typedef struct _resstr {
        unsigned int id;
        char* resstr;
} RESSTR;
 
RESSTR _resStrings[]={
{IDP_SOCKETS_INIT_FAILED, "Error initiating the windows sockets."},
{IDS_ABOUTBOX,            "&About aMule..."},
{IDS_HTTPDOWNLOAD_FILESTATUS, "%1 from %2"},
{IDS_HTTPDOWNLOAD_CONNECTED, "Connected to %1"},
{IDS_HTTPDOWNLOAD_RESOLVING_NAME, "Resolving name: %1"},
{IDS_HTTPDOWNLOAD_RESOLVED_NAME, "Resolved name to %1"},
{IDS_HTTPDOWNLOAD_CONNECTING, "Connecting to %1"},
{IDS_HTTPDOWNLOAD_REDIRECTING, "Redirecting to %1"},
{IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION, "Getting file information"},
{IDS_HTTPDOWNLOAD_FAIL_PARSE_ERROR, "An error occurred parsing the url: %s"},
{IDS_HTTPDOWNLOAD_GENERIC_ERROR,                             "An error occurred while attempting to download the file, Error:%1"},
{IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER,                             "An error occurred connecting to the server, Error:%1"},
{IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE,                             "Failed to receive a valid response from the server"},
{IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE,                             "Failed to receive a valid HTTP response from the server"},
{IDS_HTTPDOWNLOAD_ERROR_READFILE,                             "An error occurred while downloading the file, Error:%1"},
{IDS_HTTPDOWNLOAD_PERCENTAGE, "Updating serverlist: %1% of %2 Completed"},
{IDS_HTTPDOWNLOAD_RETREIVEING_FILE, "Retrieving the file"},
{IDS_HTTPDOWNLOAD_OF,     "%1 of %2"},
{IDS_HTTPDOWNLOAD_SECONDS, "%1 sec"},
{IDS_HTTPDOWNLOAD_MINUTES, "%1 min"},
{IDS_HTTPDOWNLOAD_MINUTES_AND_SECONDS, "%1 min %2 sec"},
{IDS_HTTPDOWNLOAD_BYTES,  "%1 Bytes"},
{IDS_HTTPDOWNLOAD_KILOBYTES, "%1 KB"},
{IDS_CANCEL,              "Cancel"},
{IDS_HTTPDOWNLOAD_MEGABYTES, "%1 MB"},
{IDS_HTTP_CAPTION,        "Updating serverlist"},
{IDS_HTTPDOWNLOAD_TIMELEFT, "%1 (%2 copied)"},
{IDS_HTTPDOWNLOAD_BYTESPERSECOND, "%1 Bytes/Sec"},
{IDS_HTTPDOWNLOAD_KILOBYTESPERSECOND, "%1 KB/Sec"},
{IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE,                             "The file '%1' already exists.\nDo you want to replace it?"},
{IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN,                             "An error occured while opening the file to be downloaded, Error:%1"},
{IDS_HTTPDOWNLOAD_ABORTING_TRANSFER, "Aborting transfer"},
{IDS_MAIN_READY,          "aMule Version %s ready"},
{IDS_MAIN_SOCKETERROR,    "Fatal Error: Unable to create socket on port %i"},
{IDS_MAIN_BTN_DISCONNECT, "Disconnect"},
{IDS_MAIN_BTN_DISCONNECT_TOOLTIP, "Disconnect from current server"},
{IDS_ERR_WRONGFILEID,     "wrong fileid sent"},
{IDS_ERR_BADHASHSET,      "corrupted or invalid hashset received"},
{IDS_ERR_BADDATABLOCK,    "corrupted or invalid DataBlock received"},
{IDS_ERR_ILLFORMEDHASH,   "Ill-formed hash"},
{IDS_ERR_BADED2KLINK,     "not a well-formed ed2k link"},
{IDS_ERR_NOSLLINK,        "Not an ED2K server or file link"},
{IDS_ERR_WRONGPACKAGESIZE, "invalid OP_FILEREQUEST packet size"},
{IDS_SL_SERVERNAME,       "Server name"},
{IDS_IP,                  "IP"},
{IDS_DESCRIPTION,         "Description"},
{IDS_PING,                "Ping"},
{IDS_FILES,               "Files"},
{IDS_PREFERENCE,          "Preference"},
{IDS_PRIONOPREF,          "No Pref"},
{IDS_CONNECTTHIS,         "Connect to selected server"},
{IDS_CHAT_WELCOME,        "Instant Messaging\n  \nRight-click on any client and select 'Send Message' to start a chatsession"},
{IDS_MAIN_BTN_CANCEL_TOOLTIP, "Stops the current connection attempts"},
{IDS_MAIN_BTN_CONNECT,    "Connect"},
{IDS_ERR_SAVESERVERMET2,  "Failed to save server.met! You may need to delete server.met and rename server.met.old to server.met!"},
{IDS_NOTCONNECTED,        "Not Connected"},
{IDS_DISCONNECTED,        "Disconnected"},
{IDS_USERS,               "User: %i"},
{IDS_UPDOWN,              "Up: %.1f(%.1f) | Down: %.1f(%.1f)"},
{IDS_ASSIGNED2K,          "aMule is not assigned to ED2K links. Do you want to assign aMule to ED2K links now (recommended) ?"},
{IDS_ERR_EMPTYADRESSESDAT,                             "No serverlist address entry in 'addresses.dat' found. Please paste a valid serverlist address into this file in order to auto-update your serverlist"},
{IDS_ERR_EMPTYADRESSESDAT_TITLE, "Unable to retrieve serverlist"},
{IDS_ERR_BADSERVERMETVERSION, "Invalid versiontag in server.met (0x%X)!"},
{IDS_SERVERSFOUND,        "%i servers in server.met found"},
{IDS_SERVERSADDED,        "%d servers added, %d not added (already listed/invalid)"},
{IDS_ERR_BADSERVERLIST,   "Error: the file server.met is corrupted, unable to load serverlist"},
{IDS_ERR_FILEERROR_SERVERMET,                             "Unexpected file error while reading server.met: %s, unable to load serverlist"},
{IDS_ERR_SAVESERVERMET,   "Failed to save server.met!"},
{IDS_MAIN_CONNECTEDTO,    "Connection established on:"},
{IDS_MAIN_BTN_CANCEL,     "Cancel"},
{IDS_AVAIL,               "Available"},
{IDS_TYPE,                "Type"},
{IDS_FILEID,              "FileID"},
{IDS_FILE,                "File"},
{IDS_DOWNLOAD,            "Download"},
{IDS_CONNECTED,           "Connected"},
{IDS_LINKNOTADDED,        "Could not add link"},
{IDS_MAIN_EXIT,           "Do you really want to exit aMule?"},
{IDS_MAIN_EXITTITLE,      "Exit confirmation"},
{IDS_MAIN_POPUP_RESTORE,  "Restore"},
{IDS_CONNECTTOANYSERVER,  "Connect to any server"},
{IDS_EXIT,                "E&xit"},
{IDS_CONNECTING,          "Connecting"},
{IDS_FAILED,              "failed"},
{IDS_ERR_BADSERVERREPLY,  "Corrupt or invalid loginanswer from server received"},
{IDS_NEWCLIENTID,         "New clientid is %u"},
{IDS_NOSHAREDFOLDERS,     "No shared folders"},
{IDS_SHAREDFOLDERS,       "Shared folders"},
{IDS_VIEW1,               "view "},
{IDS_VIEW2,               " (not shared)"},
{IDS_PRIOLOW,             "Low"},
{IDS_PRIONORMAL,          "Normal"},
{IDS_PRIOHIGH,            "High"},
{IDS_DOWNLOADMENUTITLE,   "Downloads"},
{IDS_PRIORITY,            "Priority"},
{IDS_NEWSERVERS,          "Received %d new servers"},
{IDS_DL_STOP,             "&Stop"},
{IDS_DL_PAUSE,            "&Pause"},
{IDS_DL_RESUME,           "&Resume"},
{IDS_DL_OPEN,             "&Open the file"},
{IDS_DL_INFO,             "Show file &details"},
{IDS_DL_CLEAR,            "C&lear completed"},
{IDS_DL_LINK1,            "Copy ED2k &link to clipboard"},
{IDS_DL_LINK2,            "Copy ED2k link to clipboard (&HTML)"},
{IDS_SHOWDETAILS,         "Show &Details"},
{IDS_SEND_MSG,            "Send &Message"},
{IDS_ASKING,              "Asking"},
{IDS_CONNVIASERVER,       "Connecting via server"},
{IDS_ONQUEUE,             "On Queue"},
{IDS_TRANSFERRING,        "Transferring"},
{IDS_RECHASHSET,          "Receiving hashset"},
{IDS_NONEEDEDPARTS,       "No needed parts"},
{IDS_NOCONNECTLOW2LOW,    "Cannot connect LowID to LowID"},
{IDS_UNKNOWN,             "Unknown"},
{IDS_ASKED4ANOTHERFILE,   "Asked for another file"},
{IDS_Q_CANCELDL,          "Are you sure that you want to cancel and delete these files?\n"},
{IDS_Q_CANCELDL2,         "Are you sure that you want to cancel and delete this file?\n"},
{IDS_COPIED2CB,           "Copied to clipboard: \n"},
{IDS_PROCDONE,            "% done"},
{IDS_SELECTINCOMINGDIR,   "Choose a folder for incoming files"},
{IDS_SELECTTEMPDIR,       "Choose a folder for temp files"},
{IDS_DL_FILENAME,         "File Name"},
{IDS_DL_SIZE,             "Size"},
{IDS_DL_TRANSF,           "Transferred"},
{IDS_DL_SPEED,            "Speed"},
{IDS_DL_PROGRESS,         "Progress"},
{IDS_DL_SOURCES,          "Sources"},
{IDS_ERR_BADSERVERLISTRECEIVED, "Invalid serverlist packet received"},
{IDS_STATUS,              "Status"},
{IDS_DL_REMAINS,          "Remaining"},
{IDS_QL_USERNAME,         "Username"},
{IDS_ERR_PACKAGEHANDLING, "Unhandled error while processing packet from server (%s)"},
{IDS_QL_RATING,           "Rating"},
{IDS_CONNECTINGTO,        "Connecting to %s (%s:%i)..."},
{IDS_CLIENTS,             "Clients"},
{IDS_SEARCH_ANY,          "Any"},
{IDS_SEARCH_AUDIO,        "Audio"},
{IDS_SEARCH_PICS,         "Pictures"},
{IDS_SEARCH_PRG,          "Programs"},
{IDS_SEARCH_VIDEO,        "Video"},
{IDS_SEARCH_CDIMG,        "CD-Images"},
{IDS_SEARCH_ARC,          "Archive"},
{IDS_ERR_INVALIDLINK,     "This ed2k link is invalid (%s)"},
{IDS_ERR_LINKERROR,       "Invalid link: %s"},
{IDS_ERR_NOTCONNECTED,    "You are not connected to a server!"},
{IDS_REMOVETHIS,          "Remove selected server"},
{IDS_REMOVEALL,           "Remove all servers"},
{IDS_SRV_ADDR,            "Please enter a serveradress"},
{IDS_SRV_PORT,            "Incomplete serverport: Please enter a serverport"},
{IDS_SRV_NOTADDED,        "Server not added!"},
{IDS_SRV_READD,           "Server was marked as dead, it has been readded!"},
{IDS_SRV_NOURLAV,         "No URL available."},
{IDS_INVALIDURL,          "Invalid URL"},
{IDS_ERR_FAILEDDOWNLOADMET, "Failed to download the serverlist from %s"},
{IDS_PERMISSION,          "Permission"},
{IDS_SHAREDFILES,         "Shared Files"},
{IDS_PRIOVERYLOW,         "Very low"},
{IDS_PRIORELEASE,         "Very High"},
{IDS_POWERSHARE,          "PowerShare[Release]"},
{IDS_FSTATUS_LOCKED,      "Locked"},
{IDS_FSTATUS_FRIENDSONLY, "Friends only"},
{IDS_FSTATUS_PUBLIC,      "Public"},
{IDS_PRIOHIGHEST,         "Highest"},
{IDS_ERR_NOPRIMCHANGE,    "You cannot change permissions while a file is still downloading!"},
{IDS_HIDDEN,              "Hidden"},
{IDS_FSTAT_TRANSFER,      "Transfer"},
{IDS_FSTAT_CONNECTION,    "Connection"},
{IDS_FSTAT_CLIENTS,       "Clients"},
{IDS_FSTAT_SERVERS,       "Servers"},
{IDS_FSTAT_WAITING,       "Waiting..."},
{IDS_TIME,                "Time"},
{IDS_STATS_DDATA,         "Downloaded Data (Session (Total)): %s (%s)"},
{IDS_STATS_UDATA,         "Uploaded Data (Session (Total)): %s (%s)"},
{IDS_STATS_AVGDL,         "Average Downloadrate (Session): %.2f kB/s"},
{IDS_STATS_AVGUL,         "Average Uploadrate (Session): %.2f kB/s"},
{IDS_STATS_FOUNDSRC,      "Found Sources: %i"},
{IDS_STATS_ACTDL,         "Active Downloads (chunks): %i"},
{IDS_STATS_ACTUL,         "Active Uploads: %i"},
{IDS_STATS_WAITINGUSERS,  "Waiting Uploads: %i"},
{IDS_STATS_RECONNECTS,    "Reconnects: %i"},
{IDS_STATS_WAITTRANSF,    "waiting for transfer..."},
{IDS_STATS_WAITCONN,      "waiting for connection..."},
{IDS_STATS_CONNECTEDSINCE, "Connected To Server Since: %s"},
{IDS_STATS_RATIO,         "Session UL:DL Ratio (Total):"},
{IDS_STATS_UNKNOWNCLIENT, "Unknown: %i"},
{IDS_STATS_TOTAL,         "Total: %i"},
{IDS_STATS_WORKING,       "Working: %i"},
{IDS_STATS_DEAD,          "Dead/Deleted: %i"},
{IDS_DISABLED,            "disabled"},
{IDS_STOPPED,             "Stopped"},
{IDS_STATS_UPDATELABEL,   "Update delay: %i sec"},
{IDS_QUEUECOUNT,          "%u (%u banned)"},
{IDS_NICKNAME,            "Nickname: "},
{IDS_CLIENTSFILENAME,     "\nClient's filename: "},
{IDS_ASKEDFAF,            "\nAsked for another file"},
{IDS_WAITED,              "Waited"},
{IDS_ERR_LOADCREDITFILE,  "Failed to load creditfile, a new file will be created"},
{IDS_ERR_CREDITFILEOLD,   "Creditfile is out of date and will be replaced"},
{IDS_CREDITFILELOADED,    "Creditfile loaded, %u clients are known"},
{IDS_CREDITFILECORRUPT,   "Error: the creditfile is corrupted and will be replaced!"},
{IDS_ERR_CREDITFILEREAD,  "Unexpected file error while reading creditfile: %s"},
{IDS_ERR_FAILED_CREDITSAVE, "Failed to save creditfile"},
{IDS_NOPARTSFOUND,        "No part files found"},
{IDS_FOUNDPARTS,          "Found %i part files"},
{IDS_FILEBUFFERSIZE,      "File Buffer Size (%i)"},
{IDS_QUEUESIZE,           "Queue Size (%i)"},
{IDS_DAYS2,               "days"},
{IDS_ERR_MAKEBAKCREDITFILE, "Failed to make backup of creditfile"},
{IDS_COMMENT,             "Comment :"},
{IDS_IPFILTERED,          "Filtered IP: %s (%s)"},
{IDS_DL_TRANSFCOMPL,      "Completed"},
{IDS_STATS_FILTEREDCLIENTS, "Filtered: %i"},
{IDS_FILTERLABEL,         "Filter messages containing: (Seperator | )"},
{IDS_ERR_LARGEREQBLOCK,   "Client requested too large of a block."},
{IDS_SHOWRATEONTITLE,     "Show transfer rates on title"},
{IDS_TBN_NOMESSAGEHISTORY, "No history message!"},
{IDS_PW_DAP,              "Add new downloads with auto priority"},
{IDS_FD_LASTCHANGE,       "Last Reception:"},
{IDS_STATS_RUNTIME,       "Runtime"},
{IDS_ALL,                 "all"},
{IDS_NEWDOWNLOAD,         "Downloading %s"},
{IDS_ERR_ALREADY_DOWNLOADING,                             "You are already trying to download the file %s"},
{IDS_ERR_ALREADY_DOWNLOADED, "You already have the file %s"},
{IDS_ERR_SERVERMET_BAD,   "Error: the file known.met is corrupted, unable to load known files"},
{IDS_ERR_SERVERMET_UNKNOWN,                             "Unexpected file error while reading known.met: %s, unable to load known files"},
{IDS_ERR_CONNECTIONERROR, "Error while connecting to %s (%s:%i): %d"},
{IDS_ERR_SOCKET,          "Error in serversocket: %s (%s:%i): %u"},
{IDS_SHAREDFOUND,         "Found %i known shared files"},
{IDS_SHAREDFOUNDHASHING,  "Found %i known shared files, hashing %i new files now"},
{IDS_ERR_UDPEXT,          "Error while processing incoming extended protocol UDP Packet"},
{IDS_ERR_INCOMPLETEBLOCK, "asked for incomplete block "},
{IDS_ERR_OPEN,            "failed to open requested file"},
{IDS_ERR_CLIENTERRORED,   "Client '%s' caused error while creating package (%s) - disconnecting client"},
{IDS_ERR_REQ_FNF,         "requested file not found"},
{IDS_CLIENTBLOCKED,       "Client '%s' seems to be an aggressive client and is banned from the uploadqueue"},
{IDS_LUSERS,              "users"},
{IDS_ERR_WRONGHPACKAGESIZE, "invalid OP_HASHSETREQUEST packet size"},
{IDS_ERR_BADCLIENTACTION, "A client caused an error or did something bad: %s. Disconnecting client!"},
{IDS_ERR_UNKNOWNCLIENTACTION,                             "Unknown clients sends extended protocol packet"},
{IDS_ERR_OPENMET,         "Error: Failed to open part.met file! (%s => %s)"},
{IDS_ERR_BADMETVERSION,   "Error: Invalid part.met fileversion! (%s => %s)"},
{IDS_ERR_BADGAP,          "Invalid Gap-Tag in part.met file"},
{IDS_ERR_METCORRUPT,      "Error: %s (%s) is corrupt, unable to load file"},
{IDS_ERR_FILEERROR,       "Unexpected file error while reading %s (%s): %s"},
{IDS_ERR_FILEOPEN,        "Failed to open %s (%s)"},
{IDS_ERR_REHASH,          "Warning: %s might be corrupted, performing rehash of completed parts"},
{IDS_ERR_PART_FNF,        ".part file not found"},
{IDS_ERR_OPENMETFILE,     "Failed to open part.met file"},
{IDS_ERR_SAVEMET,         "ERROR while saving partfile: %s (%s => %s)"},
{IDS_ERR_FOUNDCORRUPTION, "Found corrupted part (%i) in %s"},
{IDS_HASHINGDONE,         "Finished rehashing %s, file seems to be ok"},
{IDS_ERR_PARTCORRUPT,     "Downloaded part %i is corrupt :(  (%s)"},
{IDS_ICHWORKED,           "ICH: Recovered corrupted part %i  (%s)"},
{IDS_ERR_OUTOFSPACE,      "You have insufficient diskspace to download %s!"},
{IDS_ERR_WRITEERROR,      "Unexpected file error while writing %s : %s"},
{IDS_ERR_COMPLETIONFAILED,                             "Unexpected file error while completing %s. File paused, restart aMule to start another completing-try"},
{IDS_ERR_DELETEFAILED,    "Failed to delete %s, you will need to do this by hand"},
{IDS_DOWNLOADDONE,        "Finished downloading %s :-)"},
{IDS_ERR_DELETE,          "Failed to delete %s"},
{IDS_ERR_HASHERRORWARNING,                             "Warning: Unable to hash downloaded part - hashset incomplete (%s)"},
{IDS_ERR_INCOMPLETEHASH,  "Error: Unable to hash downloaded part - hashset incomplete (%s). This should never happen"},
{IDS_DOWNLOADING,         "Downloading"},
{IDS_WAITING,             "Waiting"},
{IDS_HASHING,             "Hashing"},
{IDS_COMPLETING,          "Completing"},
{IDS_COMPLETE,            "Complete"},
{IDS_PAUSED,              "Paused"},
{IDS_ERRORLIKE,           "Erroneous"},
{IDS_LFILES,              "files"},
{IDS_DESC,                "Description: %s"},
{IDS_PORT,                "Port"},
{IDS_ERR_NOVALIDSERVERSFOUND,                             "No valid servers to connect in serverlist found"},
{IDS_CONNECTEDTOREQ,      "Connected to %s (%s:%i), sending login request"},
{IDS_ERR_FATAL,           "Fatal Error while trying to connect. Internet connection might be down"},
{IDS_ERR_LOSTC,           "Lost connection to %s (%s:%i)"},
{IDS_ERR_DEAD,            "%s (%s:%i) appears to be dead."},
{IDS_ERR_FULL,            "%s (%s:%i) appears to be full"},
{IDS_ERR_NOSERVERSC,      "No valid servers to connect in serverlist found"},
{IDS_CONNECTEDTO,         "Connection established on: %s"},
{IDS_DL_PREVIEW,          "Preview"},
{IDS_VIEWQUEUE,           "Show Queue"},
{IDS_VIEWUPLOADS,         "Show Uploads"},
{IDS_TW_UPLOADS,          "Uploads"},
{IDS_TW_DOWNLOADS,        "Downloads"},
{IDS_TW_QUEUE,            "Clients on Queue:"},
{IDS_SW_SEARCHBOX,        "Search"},
{IDS_SW_NAME,             "Name"},
{IDS_SW_GLOBAL,           "Search &global"},
{IDS_SW_TYPE,             "Type"},
{IDS_SW_DIRECTDOWNLOAD,   "Direct Download"},
{IDS_SW_LINK,             "ED2K Link(s)"},
{IDS_SW_START,            "Start"},
{IDS_SCHEDULER,           "Scheduler"},
{IDS_IRC,                 "IRC"},
{IDS_SW_RESULT,           "Search Results"},
{IDS_SW_DOWNLOAD,         "Download Selected"},
{IDS_SV_SERVERLIST,       "Server list"},
{IDS_SV_SERVERINFO,       "Serverinfo"},
{IDS_SV_LOG,              "Log"},
{IDS_SV_NEWSERVER,        "New Server"},
{IDS_CAPACITY_LIMITS,     "Bandwidth Limits"},
{IDS_ADMIN,               "Admin"},
{IDS_ACCESSDENIED,        "Access denied!"},
{IDS_WEB_LOWUSER,         "Guest"},
{IDS_WEB_ERR_CANTLOAD,    "Can't load templates: Can't open file %s"},
{IDS_GLOBALSEARCH,        "Global (Server)"},
{IDS_METHOD,              "Method"},
{IDS_SW_WEBBASED,         "Web-based Search"},
{IDS_NOTHING,             "nothing"},
{IDS_SETUPSPEED,          "set uploadlimit"},
{IDS_SETDOWNSPEED,        "set downloadlimit"},
{IDS_DAYLY,               "daily"},
{IDS_DAY_MO_FR,           "Mon-Fri"},
{IDS_DAY_SA_SO,           "Sat-Sun"},
{IDS_MO,                  "Monday"},
{IDS_DI,                  "Tuesday"},
{IDS_SV_ADDRESS,          "IP or Address"},
{IDS_SV_PORT,             "Port"},
{IDS_SV_ADD,              "Add to list"},
{IDS_SV_MET,              "Update server.met from URL"},
{IDS_SV_UPDATE,           "Update"},
{IDS_SF_FILES,            "Shared Files"},
{IDS_SF_STATISTICS,       "Statistics"},
{IDS_SF_RELOAD,           "Reload"},
{IDS_SF_CURRENT,          "Current Session"},
{IDS_SF_TOTAL,            "Total"},
{IDS_SF_TRANS,            "Transferred:"},
{IDS_SF_ACCEPTED,         "Accepted Uploads:"},
{IDS_SF_REQUESTED,        "Requested:"},
{IDS_ST_DOWNLOAD,         "Download-Speed"},
{IDS_ST_UPLOAD,           "Upload-Speed"},
{IDS_ST_CURRENT,          "current"},
{IDS_ST_SESSION,          "session average"},
{IDS_ST_ACTIVED,          "active downloads"},
{IDS_ST_ACTIVEU,          "active uploads"},
{IDS_ST_WAITINGU,         "waiting uploads"},
{IDS_CW_MESSAGES,         "Messages"},
{IDS_CW_FRIENDS,          "Friends"},
{IDS_CW_SEND,             "Send"},
{IDS_CW_CLOSE,            "Close"},
{IDS_PW_GENERAL,          "General"},
{IDS_PW_DIR,              "Directories"},
{IDS_PW_NICK,             "Nick"},
{IDS_PW_INCOMING,         "Incoming Dir :"},
{IDS_PW_TEMP,             "Temporary Files"},
{IDS_PW_BROWSE,           "Browse"},
{IDS_PW_SHARED,           "Shared directories"},
{IDS_PW_CONNECTION,       "Connection"},
{IDS_PW_DOWNC,            "Download capacity"},
{IDS_PW_DOWNL,            "Download limit"},
{IDS_PW_UPC,              "Upload capacity"},
{IDS_PW_UPL,              "Upload limit"},
{IDS_PW_MAXC,             "Max. Connections"},
{IDS_PW_CLIENTPORT,       "Clientport"},
{IDS_PW_AUTOCON,          "Autoconnect on startup"},
{IDS_PW_RECON,            "Reconnect on loss"},
{IDS_PW_SERVER,           "Server"},
{IDS_PW_RDEAD,            "Remove dead server after"},
{IDS_PW_RETRIES,          "retries"},
{IDS_PW_SCORE,            "Use priority system"},
{IDS_PW_USC,              "Update serverlist when connecting to a server"},
{IDS_PW_UCC,              "Update serverlist when a client connects"},
{IDS_PW_FILTER,           "always filter bad server IPs"},
{IDS_PW_USS,              "Auto-update serverlist at startup"},
{IDS_PW_MISC,             "Misc Options"},
{IDS_PW_TRAY,             "Minimi&ze to trayicon"},
{IDS_PW_BEEP,             "Beep on errors"},
{IDS_PW_PROMPT,           "Prompt on exit"},
{IDS_PW_SPLASH,           "Show Splashscreen"},
{IDS_PW_DBLCLICK,         "Downloadlist doubleclick to expand"},
{IDS_PW_TOOL,             "Tooltip Delay Time (seconds)"},
{IDS_PW_FRONT,            "Bring to front on link click"},
{IDS_PW_LANG,             "Language"},
{IDS_PW_FILES,            "Files"},
{IDS_PW_ICH,              "&Intelligent Corruption Handling"},
{IDS_PW_SHARE,            "See my share"},
{IDS_PW_EVER,             "Everybody"},
{IDS_PW_FRIENDS,          "Friends"},
{IDS_PW_NOONE,            "No One"},
{IDS_PW_RESET,            "Reset"},
{IDS_PW_APPLY,            "Apply"},
{IDS_EM_TRANS,            "&Transfers"},
{IDS_EM_SERVER,           "&Servers"},
{IDS_EM_SEARCH,           "S&earch"},
{IDS_EM_FILES,            "Shared &Files"},
{IDS_EM_MESSAGES,         "&Messages"},
{IDS_EM_STATISTIC,        "St&atistics"},
{IDS_EM_PREFS,            "&Preferences"},
{IDS_MB_LANGUAGEINFO,     "A default language was selected. You can change the language setting any time in the preferences tab."},
{IDS_FD_GENERAL,          "General"},
{IDS_FD_NAME,             "Full Name :"},
{IDS_FD_MET,              "met-File :"},
{IDS_FD_HASH,             "Hash :"},
{IDS_FD_SIZE,             "Filesize :"},
{IDS_FD_STATUS,           "Partfilestatus :"},
{IDS_FD_TRANSFER,         "Transfer"},
{IDS_FD_SOURCES,          "Found Sources :"},
{IDS_FD_PARTS,            "Filepart-Count :"},
{IDS_FD_TRANS,            "Transferred :"},
{IDS_FD_DATARATE,         "Datarate :"},
{IDS_FD_TRANSI,           "Transferring Sources :"},
{IDS_FD_COMPSIZE,         "Completed Size :"},
{IDS_FD_CLOSE,            "Close"},
{IDS_FD_TITLE,            "File Details"},
{IDS_CD_GENERAL,          "General"},
{IDS_CD_UNAME,            "Username:"},
{IDS_CD_UHASH,            "Userhash:"},
{IDS_CD_CSOFT,            "Clientsoftware:"},
{IDS_CD_UIP,              "IP Address:"},
{IDS_CD_SIP,              "Server IP:"},
{IDS_CD_VERSION,          "Clientversion:"},
{IDS_CD_UID,              "ID:"},
{IDS_CD_SNAME,            "Servername:"},
{IDS_CD_CDOWN,            "Currently downloading:"},
{IDS_CD_DOWN,             "Downloaded (this session):"},
{IDS_CD_ADOWN,            "Average Downloadrate:"},
{IDS_CD_TDOWN,            "Downloaded total:"},
{IDS_CD_UP,               "Uploaded (this session):"},
{IDS_CD_AUP,              "Average Uploadrate:"},
{IDS_CD_TUP,              "Uploaded total:"},
{IDS_CD_TRANS,            "Transfer"},
{IDS_CD_SCORES,           "Scores"},
{IDS_CD_MOD,              "DL/UP Modifier:"},
{IDS_CD_RATING,           "Rating (total):"},
{IDS_CD_USCORE,           "Uploadqueue Score:"},
{IDS_CD_TITLE,            "Client Details"},
{IDS_EMULEW,              "Click "},
{IDS_EMULEW2,             "to check if a new version is available"},
{IDS_EMULEW3,             "here"},
{IDS_PW_MAXSOURCES,       "Max Sources Per File"},
{IDS_SHAREDFILESCOUNT,    "Number of Shared Files: %i"},
{IDS_SF_SIZE,             "Total size of Shared Files: %s"},
{IDS_ERR_WRONGPARTNUMBER, "wrong part number"},
{IDS_ERR_BADPORT,         "bad port number"},
{IDS_ERR_NOHELLO,         "Asks for something without saying hello"},
{IDS_ERR_INVALIDPACKAGE,  "Invalid or corrupted packet received"},
{IDS_ERR_CLIENTERROR,     "Client '%s' (IP:%s) caused an error: %s. Disconnecting client!"},
{IDS_ERR_BADSIZE,         "invalid size (OP_QUEUERANKING)"},
{IDS_ERR_BADCLIENT2,      "Client '%s' (IP:%s) caused an error: %u. Disconnecting client!"},
{IDS_ERR_NOTAFILELINK,    "Not a file link"},
{IDS_ERR_CREATEPARTFILE,  "ERROR: Failed to create partfile)"},
{IDS_ERR_UDP_MISCONF,     "Error while processing incoming UDP Packet (Most likely a misconfigured server)"},
{IDS_CHAT_START,          "*** Chatsession Start : "},
{IDS_FILEPRIO,            "File Priority"},
{IDS_SCORE,               "Score"},
{IDS_ASKED,               "Asked"},
{IDS_LASTSEEN,            "Last Seen"},
{IDS_BANNED,              "Banned"},
{IDS_PRIOVERYHIGH,        "Very high"},
{IDS_UUSERS,              "Users"},
{IDS_UFAILED,             "Failed"},
{IDS_OPENFILE,            "Open file"},
{IDS_DATE,                "Date"},
{IDS_PARTINFOS,           "Partfilename: %s\nParts: %d , %s: %d (%.1f%%)\n"},
{IDS_PARTINFOS2,          "%d%% done (%s) - Transferring from %d sources"},
{IDS_USERID,              "UserID"},
{IDS_CLIENT,              "Client"},
{IDS_SERVER,              "Server"},
{IDS_SOURCEINFO,          "Asked: %d times - AvailablePartCount: %d"},
{IDS_CLIENTSOURCENAME,    "\nClient's filename: "},
{IDS_USERINFO,            "NickName: %s\n"},
{IDS_FILESTATS_SESSION,   "Filestats for this session: Accepted %d of %d requests, %s transferred\n"},
{IDS_FILESTATS_TOTAL,     "Filestats for all sessions: Accepted %d of %d requests, %s transferred"},
{IDS_REQ_UNKNOWNFILE,     "Requested unknown file"},
{IDS_TRANSFERTIME,        "Time Since First Transfer: %s"},
{IDS_SF_AVERAGESIZE,      "Average filesize: %s"},
{IDS_SF_REQUESTS,         "Requests"},
{IDS_SF_ACCEPTS,          "Accepted Requests"},
{IDS_SF_TRANSFERRED,      "Transferred Data"},
{IDS_REMOVESEARCHSTRING,  "Close this Searchresult"},
{IDS_REMOVESELECTED,      "Remove Selected"},
{IDS_REMOVEALLSEARCH,     "Clear All"},
{IDS_ENTERQUEUE,          "Entered Queue"},
{IDS_SF_FAIL,             "Failed Servers"},
{IDS_SF_WUSER,            "Users on Working Servers"},
{IDS_SF_WFILE,            "Files on Working Servers"},
{IDS_SF_USER,             "Total Users"},
{IDS_SF_FILE,             "Total Files"},
{IDS_UPLOADTIME,          "Upload Time"},
{IDS_LASTSEENCOMPL,       "Last Seen Complete :"},
{IDS_YES,                 "Yes"},
{IDS_NO,                  "No"},
{IDS_UNBAN,               "Unban"},
{IDS_SF_WORKING,          "Working Servers"},
{IDS_ADDTOSTATIC,         "Add to static server list"},
{IDS_ADDED2SSF,           "added to static server list"},
{IDS_STATICSERVER,        "Static"},
{IDS_ERROR_SSF,           "Failed to open staticservers.dat"},
{IDS_ERR_PACKAGEERROR,    "Critical error while processing datapacket for %s (wrong size) - datablock droped"},
{IDS_SF_ACTIVECON,        "Active Connections (estimate)"},
{IDS_SF_MAXCONLIMITREACHED, "Max Connection Limit Reached"},
{IDS_SF_AVGCON,           "Average Connections (estimate)"},
{IDS_SF_PEAKCON,          "Peak Connections (estimate)"},
{IDS_ST_ACTIVEC,          "Active connections (%u:%u)"},
{IDS_NETWORK,             "Network"},
{IDS_SF_DELCOUNT,         "Deleted Servers"},
{IDS_QUEUEFULL,           "Queue Full"},
{IDS_AVG,                 "Average"},
{IDS_BYTES,               "Bytes"},
{IDS_KBYTES,              "KB"},
{IDS_MBYTES,              "MB"},
{IDS_GBYTES,              "GB"},
{IDS_TBYTES,              "TB"},
{IDS_SECS,                "secs"},
{IDS_MINS,                "mins"},
{IDS_HOURS,               "h"},
{IDS_DAYS,                "D"},
{IDS_ED2KLINKFIX,         "ED2K Links"},
{IDS_RECONNECT,           "Automatic connection to server will retry in %d seconds"},
{IDS_SERVERADDED,         "Server added: "},
{IDS_STATS_SUCCUPCOUNT,   "Total successful upload sessions: %i"},
{IDS_STATS_FAILUPCOUNT,   "Total failed upload sessions: %i"},
{IDS_STATS_AVEUPTIME,     "Average upload time: %s"},
{IDS_SEARCHMINSIZE,       "Min Size"},
{IDS_SEARCHMAXSIZE,       "Max Size"},
{IDS_PREF_ONLINESIG,      "Enable Online-Signature"},
{IDS_ERROR_SAVEFILE,      "Failed to save"},
{IDS_REQ_SHAREDFILES,     "User %s (%u) requested your sharedfiles-list -> %s"},
{IDS_ACCEPTED,            "accepted"},
{IDS_DENIED,              "denied"},
{IDS_PW_CON_DOWNLBL,      "Download"},
{IDS_PW_CON_UPLBL,        "Upload"},
{IDS_PW_AUTOCONNECTSTATICONLY, "Autoconnect to servers in static list only"},
{IDS_PW_CON_LIMITFRM,     "Limits"},
{IDS_DOWNLOADMOVIECHUNKS, "Try to download first and last chunks first"},
{IDS_UPDATEQUEUE,         "Dont update queuelist in realtime"},
{IDS_RECOVER_SINGLE,      "1 file recovered."},
{IDS_RECOVER_MULTIPLE,    "%ld files recovered."},
{IDS_ATTEMPTING_RECOVERY, "Attempting archive recovery..."},
{IDS_RECOVERY_SUCCESSFUL, "Archive recovery successful."},
{IDS_RECOVERY_FAILED,     "Archive recovery failed."},
{IDS_STARTNEXTFILE,       "Start next paused file when a file completes"},
{IDS_FULLCHUNKTRANS,      "Try to transfer full chunks to all uploads"},
{IDS_MANUALSERVERHIGHPRIO, "Set manually added servers to High Priority"},
{IDS_VERBOSE,             "Verbose (additional program feedback)"},
{IDS_FLAT,                "flat"},
{IDS_ROUND,               "round"},
{IDS_SAMEUSERHASH,        "Client '%s' and '%s' have the same userhash or IP - removed '%s'"},
{IDS_SEARCHEXTENTION,     "Extension"},
{IDS_SEARCHAVAIL,         "Min Availability"},
{IDS_PW_FILE_ICH,         "I.C.H active"},
{IDS_STATS_AVGLABEL,      "Time for average graph: %i mins"},
{IDS_GRAPHS,              "Graphs"},
{IDS_STREE,               "Statistic Tree"},
{IDS_STATSSETUPINFO,      "Statistics"},
{IDS_HARDLIMIT,           "Hard Limit"},
{IDS_COL_MORECOLORS,      "more..."},
{IDS_KBYTESEC,            "kB/s"},
{IDS_TOOMANYCONNS,        "Too many connections"},
{IDS_DOWNLOADRENAMED,     "A file with that name already exists, the file has been saved as %s"},
{IDS_TBN_DOWNLOADDONE,    "Downloaded:"},
{IDS_TBN_DOWNLOADADDED,   "Added to downloads:"},
{IDS_PW_TBN_USESOUND,     "Use sound"},
{IDS_PW_TBN_ONLOG,        "New entry on log"},
{IDS_PW_TBN_ONCHAT,       "Starts a new chat session"},
{IDS_PW_TBN_POP_ALWAYS,   "A new chat message is received"},
{IDS_PW_TBN_ONDOWNLOAD,   "A download is added or finished"},
{IDS_PW_EKDEV_OPTIONS,    "Notifications"},
{IDS_PW_TASKBARNOTIFIER,  "Msg popup"},
{IDS_PW_TBN_OPTIONS,      "Pop out when"},
{IDS_TBN_NEWCHATMSG,      "Message from"},
{IDS_PW_CON_CAPFRM,       "Capacities"},
{IDS_IRC_STATUSLOG,       "Status Log"},
{IDS_IRC_STATUS,          "Status"},
{IDS_IRC_PRIVATECHANSTART, "* Private chat session started"},
{IDS_IRC_SLAPMSG,         "* %s slaps %s around with a large Babelfish!"},
{IDS_IRC_PRIVMESSAGE,     "Private Message"},
{IDS_IRC_OP,              "Op"},
{IDS_IRC_DEOP,            "DeOp"},
{IDS_IRC_VOICE,           "Voice"},
{IDS_IRC_HALFOP,          "HalfOp"},
{IDS_IRC_DEHALFOP,        "DeHalfOp"},
{IDS_IRC_KICK,            "Kick"},
{IDS_IRC_SLAP,            "Slap"},
{IDS_IRC_JOIN,            "Join"},
{IDS_IRC_CHANNELLIST,     "Channel List"},
{IDS_IRC_CONNECT,         "Connect"},
{IDS_IRC_DISCONNECT,      "Disconnect"},
{IDS_IRC_HASJOINED,       "* %s has joined %s"},
{IDS_IRC_HASPARTED,       "* %s has parted %s (%s)"},
{IDS_IRC_WASKICKEDBY,     "* %s was kicked by %s (%s)"},
{IDS_IRC_NICKUSED,        "Your nick is already being used in the IRC server. Please choose a different nick in the IRC tab in Preferences."},
{IDS_IRC_DEVOICE,         "DeVoice"},
{IDS_IRC_HASQUIT,         "* %s has quit (%s)"},
{IDS_IRC_NOWKNOWNAS,      "* %s is now known as %s"},
{IDS_IRC_SETSMODE,        "* %s sets mode: %s %s"},
{IDS_IRC_NOTSUPPORTED,    "** Some modes have been set that is not supported yet. You may need to leave and reenter channel to update nicklist.."},
{IDS_IRC_CHANNEL,         "Channel"},
{IDS_IRC_NICK,            "Nick"},
{IDS_IRC_SEND,            "Send"},
{IDS_IRC_NAME,            "Name"},
{IDS_IRC_SLAPMSGSEND,     "PRIVMSG %s :\001ACTION slaps %s around with a large Babelfish!\001"},
{IDS_IRC_ADDTIMESTAMP,    "Add timestamp to messages."},
{IDS_IRC_USEFILTER,       "Use Channel List Filter"},
{IDS_IRC_PERFORM,         "Perform"},
{IDS_IRC_USEPERFORM,      "Use perform string on connect"},
{IDS_IRC_ADDTOFRIENDLIST, "Add to friends list"},
{IDS_IRC_LOADCHANNELLISTONCON, "Load server channel list on connect"},
{IDS_IRC_ADDASFRIEND,     "added you as friend!"},
{IDS_PW_WARNING,          "The number you have selected for ""%s"" is larger than your OS supports:  %d\nThis may cause your system to become unstable.\n\nAre you sure you want to do this?"},
{IDS_TAKEOVER,            "Take over"},
{IDS_CLEANUP,             "Cleanup"},
{IDS_RENAME,              "Rename"},
{IDS_IRC_ADDLINKTOIRC,    "Add this to the IRC clipboard to send to friends"},
{IDS_IRC_SENDLINK,        "Send this to friend: "},
{IDS_IRC_RECIEVEDLINK,    "%s sent (%s) to be auto started."},
{IDS_IRC_ACCEPTLINKS,     "Accept ED2K links in IRC. (Use this with caution!)"},
{IDS_SOURCENAMES,         "Source Names"},
{IDS_PREF_STARTMIN,       "Start minimized"},
{IDS_PS_TBN_IMPORTANT,    "Urgent: Out of diskspace, serverconnection lost"},
{IDS_COLORS,              "Select Statistics Colors"},
{IDS_SP_BACKGROUND,       "Background"},
{IDS_SP_GRID,             "Grid"},
{IDS_SP_DL1,              "Download current"},
{IDS_SP_DL2,              "Download time-average"},
{IDS_SP_DL3,              "Download session-average"},
{IDS_SP_UL1,              "Upload current"},
{IDS_SP_UL2,              "Upload time-average"},
{IDS_SP_UL3,              "Upload session-average"},
{IDS_SP_ACTCON,           "Active connections"},
{IDS_SP_ACTDL,            "Active downloads"},
{IDS_SP_ACTUL,            "Active uploads"},
{IDS_PW_TIT_UP,           "Set Upload-Speedlimit"},
{IDS_PW_TIT_DOWN,         "Set Download-Speedlimit"},
{IDS_PW_UNLIMITED,        "Unlimited"},
{IDS_PW_MINREC,           "minimum recommended\t%i "},
{IDS_PW_UA,               "Set full up/down-speed"},
{IDS_PW_PA,               "Throttle up/down-speed"},
{IDS_IRC_IGNOREINFOMESSAGE, "Ignore info messages"},
{IDS_CONNECTIONLOST,      "Connection lost"},
{IDS_WIZ_OS_FRAME,        "Operating System"},
{IDS_WIZ_CONCURENTDOWN_FRAME,                             "How many downloads do you usually have going at once?"},
{IDS_WIZ_CUSTOM_FRAME,    "If you tested your connection speed, put results here"},
{IDS_WIZ_HOTBUTTON_FRAME, "Preset Buttons"},
{IDS_WIZ_TRUEUPLOAD_TEXT, "True Upload Bandwidth"},
{IDS_WIZ_TRUEDOWNLOAD_TEXT, "True Download Bandwidth"},
{IDS_FRIENDLIST,          "Friends"},
{IDS_CHATDISCONNECTED,    "*** Disconnected"},
{IDS_WIZARD,              "Wizard"},
{IDS_ADDFRIEND,           "Add to Friends"},
{IDS_REMOVEFRIEND,        "Remove Friend"},
{IDS_REMOVEFROMSTOK,      "removed from static server list"},
{IDS_REMOVEFROMSTATIC,    "Remove from static server list"},
{IDS_LENGTH,              "Length"},
{IDS_VIDEO,               "Video"},
{IDS_AUDIO,               "Audio"},
{IDS_FILEINFO,            "File &Info"},
{IDS_CODEC,               "Codec"},
{IDS_BITRATE,             "Bitrate"},
{IDS_WIDTH,               "Width"},
{IDS_FPS,                 "Fps"},
{IDS_CHANNELS,            "Channels"},
{IDS_SAMPLERATE,          "Samplerate"},
{IDS_ROUNDBITRATE,        "Round Bitrate"},
{IDS_HEIGHT,              "Height"},
{IDS_SHAREDFILES_FAILED,  "Unable to retrieve shared files from '%s'"},
{IDS_SHAREDFILES_REQUEST, "Requesting shared files from '%s'"},
{IDS_VIEWFILES,           "View Files"},
{IDS_FRIENDSLOT,          "Establish Friend Slot"},
{IDS_FRIENDDETAIL,        "(Friend Slot)"},
{IDS_ASCWOP_PROXYSUPPORT, "Automatic serverconnect without proxy"},
{IDS_UDPDISABLED,         "disable"},
{IDS_CTINFO,              "Select your connection type here:"},
{IDS_WIZ_CTFRAME,         "Connection Type"},
{IDS_CONCURDWL,           "Concurrent Downloads"},
{IDS_UNIT,                "Unit:"},
{IDS_WIZARD_CUSTOM,       "Custom"},
{IDS_WIZARD_ENTERBELOW,   "(enter below!)"},
{IDS_STATS_MAXAVGDL,      "Max Downloadrate Average (Session): %.2f kB/s"},
{IDS_STATS_MAXDL,         "Max Downloadrate (Session): %.2f kB/s"},
{IDS_PW_FASTSRVCON,       "Safe Connect."},
{IDS_SOURCELINKFAILED,    "You need a HighID to create a valid sourcelink"},
{IDS_CREATESOURCELINK,    "Copy ED2k link to clipboard (source)"},
{IDS_ERR_LOADSERVERMET,   "Failed to load server.met!"},
{IDS_ERR_CORRUPTCOMPRPKG, "Corrupted compressed packet for %s received (error %i)"},
{IDS_ERR_EMFRIENDSINVALID, "The file emfriends.met is invalid or corrupted!"},
{IDS_ERR_READEMFRIENDS,   "Unknown error while reading emfriends.met: %s"},
{IDS_ERR_KNOWNSERVERINFOREC, "Unknown server info received!"},
{IDS_ERR_TIMERCREATEFAILED, "Fatal Error: Failed to create Timer"},
{IDS_WIZ_DOWN,            "Down (kbit/s)"},
{IDS_WIZ_UP,              "Up (kbit/s)"},
{IDS_SELECT_INCOMINGDIR,  "Choose a folder for incoming files"},
{IDS_SELECT_TEMPDIR,      "Choose a folder for temp files"},
{IDS_PRIOAUTO,            "Auto"},
{IDS_PRIOAUTONORMAL,      "Auto [No]"},
{IDS_PRIOAUTOHIGH,        "Auto [Hi]"},
{IDS_PRIOAUTORELEASE,     "Auto [Re]"},
{IDS_PRIOAUTOLOW,         "Auto [Lo]"},
{IDS_ERR_CONTIMEOUT,      "Connection attempt to ""%s"" (%s:%i ) timed out"},
{IDS_ERR_CONFAILED,       "Connecting to ""%s"" (%s:%i ) failed."},
{IDS_OUTOFSERVERS,        "Failed to connect to all servers listed. Making another pass."},
{IDS_PW_CONLIMITS,        "Connection Limits"},
{IDS_MAXCON5SECLABEL,     "max. new connections / 5secs"},
{IDS_PW_UAP,              "Add new shared files with auto priority"},
{IDS_MAXCLIENT,           "Max Users"},
{IDS_PW_TWEAK,            "Extended Settings"},
{IDS_WARNING,             "Warning:  Do not change these setting unless you know what you are doing. Otherwise you can easily make things worse for yourself.\naMule will run fine without adjusting any of these settings."},
{IDS_ADDAFRIEND,          "Add a friend"},
{IDS_PAF_REQINFO,         "Required Information"},
{IDS_PAF_MOREINFO,        "Additional Information"},
{IDS_ERR_NOVALIDFRIENDINFO, "You have to enter a valid IP and port!"},
{IDS_ADD,                 "Add"},
{IDS_RECOVERED_PARTMET,   "Recovered part.met file for: %s"},
{IDS_CMT_QUEST,           "Comment this file! (This text will be shown to all users)"},
{IDS_CMT_AIDE,            "For a film, you can say it's length, it's story, the language... And if it is a fake, you can inform other aMule users..."},
{IDS_CMT_TITLE,           "%s file comment"},
{IDS_CMT_ADD,             "Change this file's comment..."},
{IDS_CMT_NONE,            "No comments"},
{IDS_CMT_READ,            "File comment:"},
{IDS_CMT_NOTCONNECTED,    "Not connected yet..."},
{IDS_CMT_SHOWALL,         "Show all comments"},
{IDS_CMT_REFRESH,         "&Refresh"},
{IDS_CMT_READALL,         "All Comments"},
{IDS_CMT_NOCOMMENT,       "No comments entered..."},
{IDS_CMT_RATEQUEST,       "File quality"},
{IDS_CMT_RATEHELP,        "Choose the file rating or advice users if the file is invalid!"},
{IDS_CMT_FAKE,            "Invalid / Corrupt / Fake"},
{IDS_CMT_POOR,            "Poor"},
{IDS_CMT_GOOD,            "Good"},
{IDS_CMT_FAIR,            "Fair"},
{IDS_CMT_EXCELLENT,       "Excellent"},
{IDS_CMT_NOTRATED,        "Not rated"},
{IDS_KILO,                "K"},
{IDS_MEGA,                "M"},
{IDS_GIGA,                "G"},
{IDS_TERRA,               "T"},
{IDS_IRC_EMULEPROTO_IGNOREINFOMESSAGE, "Ignore Emule Proto Messages"},
{IDS_SMARTLOWIDCHECK,     "Use smart LowID check on connect"},
{IDS_SF_SRVOCC,           "Server Occupation: %.2f%%"},
{IDS_3DDEP,               "Progressbar Style"},
{IDS_AUTOTAKEED2KLINKS,   "Autotake ED2K Links only during runtime"},
{IDS_ADDNEWFILESPAUSED,   "Add files to download in paused mode"},
{IDS_FD_ICH,              "Intelligent Corruption Handling"},
{IDS_FD_LSTATS1,          "Lost to corruption :"},
{IDS_FD_LSTATS2,          "Gained by compression :"},
{IDS_FD_LSTATS3,          "Packages saved by I.C.H. :"},
{IDS_ERR_NOHELP,          "No help-file found.\n Please visit our homepage to get a copy of the newest help-file! (download section)"},
{IDS_SHOWOVERHEAD,        "Show overhead bandwidth"},
{IDS_UPDOWNSMALL,         "Up: %.1f | Down: %.1f"},
{IDS_EDITLIST,            "List"},
{IDS_SP_ICONBAR,          "Systrayicon Speedbar"},
{IDS_RATINGRECV,          "Rating for file '%s' received: %i"},
{IDS_DESCRIPTIONRECV,     "Description for file '%s' received: %s"},
{IDS_WEBSERVICES,         "Web Services"},
{IDS_WEBSVEDIT,           "Edit Webservices"},
{IDS_CHECK4UPDATE,        "Check for new version"},
{IDS_STARTUP,             "Startup"},
{IDS_NEWVERSIONAVL,       "A new version of aMule is available! Check the project-homepage for more information."},
{IDS_NEWVERSIONAVLPOPUP,  "A new version of aMule is available. Click here to read about the new version!"},
{IDS_NEWVERSIONFAILED,    "Unable to check for new version."},
{IDS_CB_TBN_ONNEWVERSION, "New aMule-version detected"},
{IDS_NONEWERVERSION,      "No new aMule-version detected."},
{IDS_VERSIONCHECK,        "&Versioncheck"},
{IDS_VISITVERSIONCHECK,   "\n\nDo you want do visit the Informationpage now?"},
{IDS_PW_VIDEOPLAYER,      "Video Player"},
{IDS_VIDEOBACKUP,         "Create backup to preview"},
{IDS_STATIC_EMPTY,        "(empty=default)"},
{IDS_MYINFO,              "My Info"},
{IDS_ID,                  "ID"},
{IDS_IDLOW,               "Low ID"},
{IDS_IDHIGH,              "High ID"},
{IDS_UPSTATUS,            "Obtained Parts"},
{IDS_TOVERHEAD,           "Total Overhead (Packets): %s (%s)"},
{IDS_FROVERHEAD,          "File Request Overhead (Packets): %s (%s)"},
{IDS_SSOVERHEAD,          "Source Exchange Overhead (Packets): %s (%s)"},
{IDS_SOVERHEAD,           "Server Overhead (Packets): %s (%s)"},
{IDS_ERR_FILECOMPLETIONTHREAD, "Creating file completion thread failed"},
{IDS_CAT_ADD,             "Add category"},
{IDS_CAT_EDIT,            "Edit category"},
{IDS_CAT_REMOVE,          "Remove category"},
{IDS_CAT,                 "Category"},
{IDS_TITLE,               "Title :"},
{IDS_COLOR,               "Select color for this Category (currently selected) :"},
{IDS_CATCOLOR,            "Select"},
{IDS_DEFAULT,             "Default"},
{IDS_PW_DISPLAY,          "Display"},
{IDS_CAT_INVADD,          "Show all unassigned"},
{IDS_CAT_REINVADD,        "Show all"},
{IDS_INDICATERATINGS,     "Indicate downloads with comments/rating by icon"},
{IDS_ALLOTHERS,           "all others"},
{IDS_TOCAT,               "Assign to category"},
{IDS_CAT_UNASSIGN,        "(unassign)"},
{IDS_ADDDOWNLOADSFROMCB,  "Add these ED2k-file-links to download?\n"},
{IDS_ADDDOWNLOADSFROMCBTITLE, "ED2k-file-link on clipboard"},
{IDS_PF_WATCHCB,          "Watch clipboard for ED2k-filelinks"},
{IDS_SECURITY,            "Security"},
{IDS_IPFILTERLOADED,      "%i IP-filters loaded"},
{IDS_IPFILTER,            "IP-Filter"},
{IDS_EDIT,                "Edit"},
{IDS_FILTERLEVEL,         "Filterlevel"},
{IDS_FILTERSERVERBYIPFILTER,                             "Filter servers too (rejects dynIP-servers too)"},
{IDS_FILTERCOMMENTSLABEL, "Ignore comments containing: (Seperator | )"},
{IDS_CLIENTLIST,          "Known Clients"},
{IDS_FOLDER,              "Folder"},
{IDS_CL_UPLOADSTATUS,     "Upload Status"},
{IDS_CL_TRANSFUP,         "Transfered Up"},
{IDS_CL_DOWNLSTATUS,      "Download Status"},
{IDS_CL_TRANSFDOWN,       "Transfered Down"},
{IDS_CL_PENDING,          "Pending"},
{IDS_CL_LOW2LOW,          "Low To Low IP"},
{IDS_ERROR,               "Error"},
{IDS_OPENINC,             "&Open incoming folder"},
{IDS_HOTMENU,             "Hotmenu"},
{IDS_DISABLEKNOWNLIST,    "Disable Known Client List"},
{IDS_DISABLEQUEUELIST,    "Disable Queue List"},
{IDS_USECREDITSYSTEM,     "Use Credit System (Reward Uploaders)"},
{IDS_FIRSTAUTODOWN,       "Enable this option if you want aMule to manage your download priorities.\n\nTurning this on will allow aMule to make sure downloads with a lot of sources do not interfere with downloads that have few sources.\n\nIf you just updated from a client v0.26 and below, all current downloads have been defaulted to Auto Prio.\n\nThis option will only effect future downloads. (Default Enabled)"},
{IDS_FIRSTAUTOUP,         "Enable this option if you want aMule to manage your upload priorities.\n\nTurning this on will allow aMule to boost rare files meaning popular files will be harder for other people to get.\n\nTurning this off will allow aMule to upload popular files more often meaning rare files will be harder for other people to get.\n\nIf you just updated from a client v0.26 and below, all current shared files have been defaulted to Auto Prio.\n\nThis option will only effect future shared files. (Default Enabled)"},
{IDS_FIRSTCREDITSYSTEM,   "Do you want to reward people that upload to you?\n\nThis is commonly known as the Credit System. Turning this on will help fight against leachers. If you are a dedicated releaser, you will want to turn this off.\n\n(Default Yes)"},
{IDS_FIRSTFULLCHUNK,      "Enable this option if you want to upload full chunks.\n\nUsing full chunk gives the client a better chance to complete a chunk. Turning this off will help rotate your queue faster. If you are a dedicated releaser, you will want to turn this on.\n\n(Default Enabled)"},
{IDS_FIRSTSAFECON,        "Enable this option if you want aMule to connect using Safe Connect?\n\nTurning this feature off allows aMule to connect to servers a little faster, but can cause you to get more false lowID connects.\n\n(Default Disabled)"},
{IDS_FIRSTRUNASSIST,      "Do you want to run a first-run setup-wizard?"},
{IDS_FIRSTAUTOCON,        "Enable this option if you want aMule to connect at startup.\n\n(Default Disabled)"},
{IDS_FIRSTCOMPLETE,       "You have now completed the first time wizard.\n\nAll these settings and more can be changed by clicking the preferences icon. For explainations and support check out the help by pressing F1 in aMule!"},
{IDS_ENTERUSERNAME,       "Please enter your username:"},
{IDS_STATIC_CPUMEM,       "Save CPU && Memory usage"},
{IDS_LOG2DISKFRAME,       "Save logs to disk"},
{IDS_LOG2DISK,            "Log"},
{IDS_DEBUG2DISK,          "Verbose"},
{IDS_EDITCAT,             "Edit Category Properties"},
{IDS_PW_WS,               "Web Server"},
{IDS_ENABLED,             "enabled"},
{IDS_WEB_LOGIN,           "Login"},
{IDS_WEB_ENTER_PASSWORD,  "Enter your password here"},
{IDS_WEB_LOGIN_NOW,       "Login Now"},
{IDS_WEB_CONFIRM_REMOVE_SERVER,                             "Are you sure to remove this server from list?"},
{IDS_WEB_CONTROL,         "Web Control Panel"},
{IDS_WEB_LOGOUT,          "Logout"},
{IDS_WEB_ACTIONS,         "Actions"},
{IDS_WEB_SHOW_UPLOAD_QUEUE, "Show Queue"},
{IDS_WEB_HIDE_UPLOAD_QUEUE, "Hide Queue"},
{IDS_WEB_GZIP_COMPRESSION, "Gzip Compression"},
{IDS_WEB_GZIP_COMMENT,    "Save traffic, especially in graphs."},
{IDS_WEB_UPLOAD_QUEUE_COMMENT,                             "Enable or disable the display of waiting queue in transfer page."},
{IDS_WEB_REFRESH_TIME,    "Refresh-Time of Pages"},
{IDS_WEB_REFRESH_COMMENT, "Time in seconds (zero=disabled):"},
{IDS_SV_URL,              "URL"},
{IDS_WS_RELOAD_TMPL,      "Template"},
{IDS_SV_DEBUGLOG,         "Debug Log"},
{IDS_WS_PASS,             "Password"},
{IDS_WEB_FILESETTINGS,    "File Settings"},
{IDS_WS_ERR_LOADTEMPLATE, "Can't load templates: replace file %s with a newer version!"},
{IDS_WEB_CONLIMITS,       "Connection Limits"},
{IDS_INFLST_USER_TOTALDOWNLOAD, "Downloaded total"},
{IDS_INFLST_USER_TOTALUPLOAD, "Uploaded total"},
{IDS_PRIORITY_UP,         "Increase Priority"},
{IDS_PRIORITY_DOWN,       "Decrease Priority"},
{IDS_SPEED_LIMITS,        "Speed Limits"},
{IDS_MI,                  "Wednesday"},
{IDS_DO,                  "Thursday"},
{IDS_FR,                  "Friday"},
{IDS_SA,                  "Saturday"},
{IDS_SO,                  "Sunday"},
{IDS_WEB_ADMINLOGIN,      "Webserver-Admin-Login"},
{IDS_WEB_GUESTLOGIN,      "Webserver-Guest-Login"},
{IDS_WEB_SESSIONEND,      "Webserver: Logout"},
{IDS_DETAILS,             "Details"},
{IDS_ACTION,              "Action"},
{IDS_REMOVE,              "Remove"},
{IDS_NEW,                 "New"},
{IDS_WEB_BADLOGINATTEMPT, "Webserver: Failed Loginattempt"},
{IDS_ERR_TOOLARGEFILE,    "File larger than the supported size of the edonkey protocol (>=4GB)"},
{IDS_MSGONLYFRIENDS,      "Accept from friends only"},
{IDS_MSGONLYSEC,          "Accept from valid clients only"},
{IDS_MO_SA,               "Mon-Sat"},
{IDS_LIMITSOURCES,        "Limit sources"},
{IDS_LIMITCONS5SEC,       "Limit connections/5secs"},
{IDS_SCHED_CATSTOP,       "Cat:Stop Downloads"},
{IDS_SCHED_CATRESUME,     "Cat:Resume Downloads"},
{IDS_S_DAYS,              "Days"},
{IDS_STARTTIME,           "Start Time"},
{IDS_VALUE,               "Value"},
{IDS_SCHED_ENTERDATARATELIMIT, "Enter the datarate limit:"},
{IDS_SCHED_ENTERVAL,      "Please enter the new value:"},
{IDS_SCHED_ACTCONFIG,     "Configure Action"},
{IDS_SELECTCAT,           "Select category"},
{IDS_ALLUNASSIGNED,       "all unassigned"},
{IDS_ACTSESSIONS,         "active session(s)"},
{IDS_WEBSRV,              "WebSrv."},
{IDS_SW_REFETCHRES,       "Refetch Results"},
{IDS_FILEHASH,            "File Hash"},
{IDS_GLOBALSEARCH2,       "Global Search"},
{IDS_PW_PROXY,            "Proxy"},
{IDS_PROXY_ENABLE,        "Enable Proxy"},
{IDS_PROXY_TYPE,          "Proxy type:"},
{IDS_PROXY_HOST,          "Proxy host:"},
{IDS_PROXY_PORT,          "Proxy port:"},
{IDS_PROXY_AUTH,          "Enable Authentification"},
{IDS_AUTH,                "Authentification"},
{IDS_SHOWCATINFO,         "Show downloadinfo on category tabs"},
{IDS_SW_SEARCHINGINFO,    "Search in progress. Refetch results in a moment!"},
{IDS_LOGENTRY,            "Log Entry"},
{IDS_COPY,                "Copy"},
{IDS_SELECTALL,           "Select All"},
{IDS_AUTOSCROLL,          "Autoscroll"},
{IDS_WIZ1_WELCOME_TITLE,  "Welcome to aMule"},
{IDS_WIZ1_WELCOME_ACTIONS,                             "This wizard will guide you through the first steps in configuring aMule."},
{IDS_WIZ1_WELCOME_BTN_HINT, "To continue, click Next."},
{IDS_WIZ1_END_TITLE,      "Completing the Wizard"},
{IDS_WIZ1,                "aMule First Runtime Wizard"},
{IDS_WIZ1_END_BTN_HINT,   "To close this wizard, click Finish."},
{IDS_WIZ1_UPLOAD_SUBTITLE, "Full Chunk Transfer"},
{IDS_DL_RESUMENEXT,       "Resume next paused"},
{IDS_DONTCHANGE,          "Dont change"},
{IDS_STARTPRIO,           "Change priority for new assigned files :"},
{IDS_PREF_STARTNEXTFILECAT, "prefer same category"},
{IDS_REPAINTGRAPHS,       "Dont recreate statistic graphs on resize"},
{IDS_SOFTFILES,           "Soft File Limit"},
{IDS_HARDFILES,           "Hard File Limit"},
{IDS_FILTER,              "Filter"},
{IDS_CHANGECATVIEW,       "Select view filter"},
{IDS_STATUS_NOTCOMPLETED, "Incomplete"},

  /* Razor 1a - Modif by MikaelB
     String definitions ( english ) for :
      - Drop No Needed Sources now
      - Drop Full Queue Sources now
      - Drop High Queue Rating Sources now
      - Clean Up Sources now ( drop NNS, FQS and HQRS )
      - Swap every A4AF to this file now
      - Swap every A4AF to this file ( AUTO )
      - Swap every A4AF to any other file now   */

      {IDS_DROP_NO_NEEDED_SOURCES,           "Drop No Needed Sources now"},
      {IDS_DROP_FULL_QUEUE_SOURCES,          "Drop Full Queue Sources now"},
      {IDS_DROP_HIGH_QUEUE_RATING_SOURCES,   "Drop High Queue Rating Sources now"},
      {IDS_CLEAN_UP_SOURCES,                 "Clean Up Sources now (NNS, FQS and HQRS)"},
      {IDS_SWAP_A4AF_TO_THIS,                "Swap every A4AF to this file now"},
      {IDS_SWAP_A4AF_TO_THIS_AUTO,           "Swap every A4AF to this file (AUTO)"},
      {IDS_SWAP_A4AF_TO_ANY_OTHER,           "Swap every A4AF to any other file now"},
      {IDS_EXTENDED,                         "Extended Options"},
  /* End modif */
{IDS_TEXT,	"Text"},  
{IDS_CONFIRMATION,	"Confirmation Required"},  
{IDS_CATEGORY_DELETE,	"Are you sure you wish to cancel and delete all files in this category?"},
{IDS_OUT_OF_SPACE,	"ERROR: Cannot write to disk, not enough space."},
};

