[Project]
name=amule
type=5
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=_X86_=1, WIN32,_WIN32,WINVER=0x0400,__WIN95__,__GNUWIN32__,__WIN32__,STRICT,__WXMSW__,__WINDOWS__,__WXDEBUG__
extraCompilerOptions=-DHAVE_CONFIG_H -D__SYSTRAY_DISABLED__
compilerIncludeDirectory=.
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\amule.exe
libraries=cryptoppd,curld,zd,ws2_32,,wxmswd, regexd, pngd, jpegd, zlibd, tiffd, stdc++, gcc, odbc32, wsock32, winspool, winmm, shell32, comctl32 , ctl3d32 , odbc32, advapi32, odbc32, wsock32, opengl32, glu32, ole32, oleaut32, uuid
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=__WIN32__,__WIN95__,__GNUWIN32__
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=_X86_=1, WIN32,_WIN32,WINVER=0x0400,__WIN95__,__GNUWIN32__,__WIN32__,STRICT,__WXMSW__,__WINDOWS__
extraCompilerOptions=-DHAVE_CONFIG_H -D__SYSTRAY_DISABLED__
compilerIncludeDirectory=.
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\amule.exe
libraries=cryptopp,curl,z,ws2_32,wxmsw, regex, png, jpeg, zlib, tiff, stdc++, gcc, odbc32, wsock32, winspool, winmm, shell32, comctl32, ctl3d32, odbc32, advapi32, odbc32, wsock32, opengl32, glu32, ole32, oleaut32, uuid
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=__WIN32__,__WIN95__,__GNUWIN32__
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=src\AddFileThread.cpp
2=src\AddFriend.cpp
3=src\BarShader.cpp
4=src\BaseClient.cpp
5=src\CFile.cpp
6=src\CatDialog.cpp
7=src\ChatSelector.cpp
8=src\ChatWnd.cpp
9=src\ClientCredits.cpp
10=src\ClientDetailDialog.cpp
11=src\ClientList.cpp
12=src\ClientUDPSocket.cpp
13=src\ColorFrameCtrl.cpp
14=src\CommentDialog.cpp
15=src\CommentDialogLst.cpp
16=src\DirectoryTreeCtrl.cpp
17=src\DownloadClient.cpp
18=src\DownloadListCtrl.cpp
19=src\DownloadQueue.cpp
20=src\ECSocket.cpp
21=src\ED2KLink.cpp
22=src\EMSocket.cpp
23=src\EditServerListDlg.cpp
24=src\ExternalConn.cpp
25=src\FileDetailDialog.cpp
26=src\FileDetailListCtrl.cpp
27=src\Friend.cpp
28=src\FriendListCtrl.cpp
29=src\HTTPDownloadDlg.cpp
30=src\KadDlg.cpp
31=src\KnownFile.cpp
32=src\KnownFileList.cpp
33=src\ListenSocket.cpp
34=src\MuleGifCtrl.cpp
35=src\filefn.cpp
36=src\filemem.cpp
37=src\MD5Sum.cpp
38=src\MuleListCtrl.cpp
39=src\MuleNotebook.cpp
40=src\OScopeCtrl.cpp
41=src\PartFile.cpp
42=src\Preferences.cpp
43=src\PrefsUnifiedDlg.cpp
44=src\Preview.cpp
45=src\QueueListCtrl.cpp
46=src\SafeFile.cpp
47=src\SearchDlg.cpp
48=src\SearchList.cpp
49=src\SearchListCtrl.cpp
50=src\ServerList.cpp
51=src\ServerListCtrl.cpp
52=src\ServerSocket.cpp
53=src\ServerWnd.cpp
54=src\SharedFileList.cpp
55=src\SharedFilesCtrl.cpp
56=src\SharedFilesWnd.cpp
57=src\StatisticsDlg.cpp
58=src\TransferWnd.cpp
59=src\UDPSocket.cpp
60=src\UploadClient.cpp
61=src\UploadListCtrl.cpp
62=src\UploadQueue.cpp
63=src\amule.cpp
64=src\amuleDlg.cpp
65=src\listctrl.cpp
66=src\muuli_wdr.cpp
67=src\otherfunctions.cpp
68=src\packets.cpp
69=src\server.cpp
70=src\sockets.cpp
71=src\IPFilter.cpp
[Header]
[Resource]
1=amule.rc
[Other]
[History]
src\IPFilter.cpp,1208
