dist_webserver_DATA = \
	amuleweb-main-dload.php \
	amuleweb-main-kad.php \
	amuleweb-main-log.php \
	amuleweb-main-prefs.php \
	amuleweb-main-search.php \
	amuleweb-main-servers.php \
	amuleweb-main-shared.php \
	amuleweb-main-stats.php \
	black.gif \
	blank1x1.gif \
	blue1.gif \
	blue2.gif \
	blue3.gif \
	blue4.gif \
	blue5.gif \
	blue6.gif \
	cancel.gif \
	close.png \
	col.png \
	connect.gif \
	down.png \
	edkserv_0.png \
	edkserv_1.png \
	favicon.ico \
	filter.png \
	fond.gif \
	fond_haut.png \
	footer.php \
	index.html \
	loginfond.gif \
	loginfond_haut.png \
	loginlogo.jpg \
	loginlogo.png \
	login.php \
	logo.png \
	log.php \
	maquette.dwt \
	ok.png \
	pause.png \
	play.png \
	red.gif \
	refresh.png \
	search_0.png \
	search_1.png \
	shared_0.png \
	shared_1.png \
	sheserv_0.png \
	sheserv_1.png \
	stats_0.png \
	stats_1.png \
	stats.php \
	stats_tree.php \
	style.css \
	tab_bottom_left.png \
	tab_bottom.png \
	tab_bottom_right.png \
	tab_left.png \
	tab_right.png \
	tab_top_left.png \
	tab_top.png \
	tab_top_right.png \
	transf_0.png \
	transf_1.png \
	tree-closed.gif \
	tree-leaf.gif \
	tree-open.gif \
	up.png \
	yellow.gif

webserverdir = $(pkgdatadir)/webserver/default

MAINTAINERCLEANFILES = Makefile.in
