[Project]
name=amule
type=5
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=_X86_=1, WIN32,_WIN32,WINVER=0x0400,__WIN95__,__GNUWIN32__,__WIN32__,STRICT,__WXMSW__,__WINDOWS__,__WXDEBUG__
extraCompilerOptions=-DHAVE_CONFIG_H -D__SYSTRAY_DISABLED__ -DUSE_EMBEDDED_CRYPTO
compilerIncludeDirectory=.
noWarning=0
defaultWarning=1
allWarning=0
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\amule.exe
libraries=curld,zd,ws2_32,,wx_msw_adv-2.5, wx_msw_core-2.5, wx_msw_html-2.5, wx_base-2.5, wx_base_net-2.5, wx_base_xml-2.5, wxexpat, wxregex, wxpng, wxjpeg, wxzlib, wxtiff, stdc++, gcc, odbc32, wsock32, winspool, winmm, shell32, comctl32 , ctl3d32 , odbc32, advapi32, odbc32, wsock32, opengl32, glu32, ole32, oleaut32, uuid
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=__WIN32__,__WIN95__,__GNUWIN32__
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=_X86_=1, WIN32,_WIN32,WINVER=0x0400,__WIN95__,__GNUWIN32__,__WIN32__,STRICT,__WXMSW__,__WINDOWS__
extraCompilerOptions=-DHAVE_CONFIG_H -D__SYSTRAY_DISABLED__ -DUSE_EMBEDDED_CRYPTO
compilerIncludeDirectory=.
noWarning=0
defaultWarning=1
allWarning=0
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\amule.exe
libraries=curl,z,ws2_32,wx_msw_adv-2.5, wx_msw_core-2.5, wx_msw_html-2.5, wx_base-2.5, wx_base_net-2.5, wx_base_xml-2.5, wxexpat, wxregex, wxpng, wxjpeg, wxzlib, wxtiff, stdc++, gcc, odbc32, wsock32, winspool, winmm, shell32, comctl32, ctl3d32, odbc32, advapi32, odbc32, wsock32, opengl32, glu32, ole32, oleaut32, uuid
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=__WIN32__,__WIN95__,__GNUWIN32__
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=src\AddFileThread.cpp
2=src\AddFriend.cpp
3=src\BarShader.cpp
4=src\BaseClient.cpp
5=src\CFile.cpp
6=src\CatDialog.cpp
7=src\ChatSelector.cpp
8=src\ChatWnd.cpp
9=src\ClientCredits.cpp
10=src\ClientDetailDialog.cpp
11=src\ClientList.cpp
12=src\ClientUDPSocket.cpp
13=src\ColorFrameCtrl.cpp
14=src\CommentDialog.cpp
15=src\CommentDialogLst.cpp
16=src\DirectoryTreeCtrl.cpp
17=src\DownloadClient.cpp
18=src\DownloadListCtrl.cpp
19=src\DownloadQueue.cpp
20=src\ED2KLink.cpp
21=src\EditServerListDlg.cpp
22=src\ExternalConn.cpp
23=src\FileDetailDialog.cpp
24=src\FileDetailListCtrl.cpp
25=src\Friend.cpp
26=src\FriendListCtrl.cpp
27=src\KadDlg.cpp
28=src\KnownFileList.cpp
29=src\ListenSocket.cpp
30=src\MuleGifCtrl.cpp
31=src\filefn.cpp
32=src\filemem.cpp
33=src\MD5Sum.cpp
34=src\MuleListCtrl.cpp
35=src\MuleNotebook.cpp
36=src\OScopeCtrl.cpp
37=src\PartFile.cpp
38=src\Preferences.cpp
39=src\PrefsUnifiedDlg.cpp
40=src\Preview.cpp
41=src\QueueListCtrl.cpp
42=src\SafeFile.cpp
43=src\SearchDlg.cpp
44=src\SearchList.cpp
45=src\SearchListCtrl.cpp
46=src\ServerList.cpp
47=src\ServerListCtrl.cpp
48=src\ServerSocket.cpp
49=src\ServerWnd.cpp
50=src\SharedFileList.cpp
51=src\SharedFilesCtrl.cpp
52=src\SharedFilesWnd.cpp
53=src\StatisticsDlg.cpp
54=src\TransferWnd.cpp
55=src\UDPSocket.cpp
56=src\UploadClient.cpp
57=src\UploadListCtrl.cpp
58=src\UploadQueue.cpp
59=src\amule.cpp
60=src\listctrl.cpp
61=src\muuli_wdr.cpp
62=src\otherfunctions.cpp
63=src\packets.cpp
64=src\server.cpp
65=src\sockets.cpp
66=src\IPFilter.cpp
67=src\MuleTextCtrl.cpp
68=src\EMSocket.cpp
69=src\KnownFile.cpp
70=src\amuleDlg.cpp
71=src\ECSocket.cpp
72=src\SHA.cpp
73=src\SHAHashSet.cpp
74=src\AICHSyncThread.cpp
75=src\kademlia\utils\UInt128.cpp
76=src\HTTPDownload.cpp
[Header]
[Resource]
1=amule.rc
[Other]
[History]
