This debian rules file controls the buildprocess of the packages of aMule you can either run
dpkg-package -us -uc -b -rfakeroot
to build them all, or you can invoke debian/rules directly with the target you want to be build. If you run
debian/rules without a target, or with the target help, this help will be printed. Other possible targets
are listed below, you can combine them as you need. amule-common, the packages with the themes for the
webserver, and the ones containing the i18n stuff are build everytime.

amule			Builds the normal GUI-Version of aMule
ed2k			Builds the ed2k-client of aMule
cas			Builds the cas binary for commandline statistics
wxcas			Builds the graphical version of cas
webserver		Builds the webserver for controlling aMule
remotegui		Builds the remote GUI for controlling aMule
daemon			Builds the daemonized version of aMule
alcc			Builds the ed2k-link-creation utility of aMule
alc			Builds the graphical version of alcc
amulecmd		Builds the commandline-client for controlling aMule
amule-dbg		Creates the debugging symbols for the amule binary
ed2k-dbg		Creates the debugging symbols for the ed2k binary
cas-dbg			Creates the debugging symbols for the cas binary
wxcas-dbg		Creates the debugging symbols for the wxcas binary
webserver-dbg		Creates the debugging symbols for the amuleweb binary
remotegui-dbg		Creates the debugging symbols for the amulegui binary
daemon-dbg		Creates the debugging symbols for the amuled binary
alcc-dbg		Creates the debugging symbols for the alcc binary
alc-dbg			Creates the debugging symbols for the alc binary
amulecmd-dbg		Creates the debugging symbols for the amulecmd binary
amule-utils		Creates the Metapackage for the commandline utilities and all these utils
			* alcc
			* amulecmd
			* cas
amule-utils-gui		Creates the Metapackage for the graphical utilities and all these utils
			* alc
			* remotegui
			* wxcas

If one of the -dbg targets is choosen, the corresponding binary will be built, too. In this case,
debugging is enabled, profiling and optimising are disabled. Is no -dbg target choosen, debugging
is disabled, profiling and optimising are enabled.

The targets can be given in any order and combination

