dist_webserver_DATA = \
	amuleweb-main-dload.php \
	amuleweb-main-search.php \
	amuleweb-main-servers.php \
	amuleweb-main-shared.php \
	amuleweb-main-stats.php \
	amuleweb-main-prefs.php \
	stats.php \
	stats_tree.php \
	top.html \
	footer.php \
	login.html \
	tree-open.gif \
	tree-closed.gif \
	tree-leaf.gif \
	toolbutton-reload.jpeg \
	toolbutton-search.jpeg \
	toolbutton-search-pressed.jpeg \
	toolbutton-servers.jpeg \
	toolbutton-servers-pressed.jpeg \
	toolbutton-settings.jpeg \
	toolbutton-settings-pressed.jpeg \
	toolbutton-shared.jpeg \
	toolbutton-shared-pressed.jpeg \
	toolbutton-download.jpeg \
	toolbutton-download-pressed.jpeg \
	toolbutton-kad.jpeg \
	toolbutton-kad-pressed.jpeg \
	toolbutton-stats.jpeg \
	toolbutton-stats-pressed.jpeg \
	toolbutton-connect.jpeg \
	toolbutton-logout.jpeg \
	toolbutton-logout-pressed.jpeg \
	connect.gif \
	arrow-r.png \
	up.jpeg \
	down.jpeg \
	pause.jpeg \
	resume.jpeg \
	apply.jpeg \
	delete.jpeg \
	phpamule.png \
	index.html

webserverdir = $(pkgdatadir)/webserver/php-default
