CXXFLAGS = -DPHP_STANDALONE_EN

OBJ = amulephp-php_amule_lib.o amulephp-php_lexer.o amulephp-php_parser.o amulephp-php_syntree.o amulephp-php_core_lib.o
amulephp :$(OBJ)
	$(CXX) -o $@ -g -O0 -Wall $(OBJ)
	
amulephp-php_amule_lib.o : php_amule_lib_standalone.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ -g -Wall $<

amulephp-php_lexer.o : php_lexer.c
	$(CC) $(CXXFLAGS) -c -o $@ -g -Wall $<

amulephp-php_parser.o : php_parser.c
	$(CC) $(CXXFLAGS) -c -o $@ -g -Wall $<

amulephp-php_syntree.o : php_syntree.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ -g -Wall $<

amulephp-php_core_lib.o : php_core_lib.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ -g -Wall $<

