[Project]
name=alc
type=5
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=_X86_=1, WIN32,_WIN32,WINVER=0x0400,__WIN95__,__GNUWIN32__,__WIN32__,STRICT,__WXMSW__,__WINDOWS__,__WXDEBUG__
extraCompilerOptions=-DHAVE_CONFIG_H -DWANT_KDE_THEME
compilerIncludeDirectory=..\..\..\
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\alc.exe
libraries=wx_msw_core-2.5, wx_msw_adv-2.5, wx_msw_html-2.5, wx_msw_xrc-2.5, wx_base-2.5, wx_base_net-2.5, wx_base_xml-2.5, wxjpeg-2.5, wxpng-2.5, wxtiff-2.5, wxzlib-2.5, wxexpat-2.5, wxregex-2.5, stdc++, gcc, odbc32, wsock32, winspool, winmm, shell32, comctl32 , ctl3d32 , odbc32, advapi32, odbc32, wsock32, opengl32, glu32, ole32, oleaut32, uuid
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=__WIN32__,__WIN95__,__GNUWIN32__
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=_X86_=1, WIN32,_WIN32,WINVER=0x0400,__WIN95__,__GNUWIN32__,__WIN32__,STRICT,__WXMSW__,__WINDOWS__
extraCompilerOptions=-DHAVE_CONFIG_H -DWANT_KDE_THEME
compilerIncludeDirectory=..\..\..\
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\alc.exe
libraries=wx_msw_core-2.5, wx_msw_adv-2.5, wx_msw_html-2.5, wx_msw_xrc-2.5, wx_base-2.5, wx_base_net-2.5, wx_base_xml-2.5, wxjpeg-2.5, wxpng-2.5, wxtiff-2.5, wxzlib-2.5, wxexpat-2.5, wxregex-2.5, stdc++, gcc, odbc32, wsock32, winspool, winmm, shell32, comctl32, ctl3d32, odbc32, advapi32, odbc32, wsock32, opengl32, glu32, ole32, oleaut32, uuid
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=__WIN32__,__WIN95__,__GNUWIN32__
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=src\alcpix.cpp
2=src\alc.cpp
3=src\alcframe.cpp
4=src\md4.cpp
5=src\ed2khash.cpp
[Header]
1=src\alcpix.h
2=src\alc.h
3=src\alcframe.h
4=src\bithelp.h
5=src\md4.h
6=src\ed2khash.h
[Resource]
1=alc.rc
[Other]
1=alc.desktop
2=Makefile.am
3=src\Makefile.am
[History]
