dist_webserver_DATA = \
	aMule.tmpl \
	add_server.gif \
	arrow_down.gif \
	arrow_right.gif \
	arrow_up.gif \
	back.gif \
	black.gif \
	blue1.gif \
	blue2.gif \
	blue3.gif \
	blue4.gif \
	blue5.gif \
	blue6.gif \
	cp_download.gif \
	cp_kad.gif \
	cp_search.gif \
	cp_servers.gif \
	cp_settings.gif \
	cp_shared.gif \
	cp_stats.gif \
	emule.gif \
	green.gif \
	greenpercent.gif \
	l_cancel.gif \
	l_connect.gif \
	l_down.gif \
	l_ed2klink.gif \
	l_info.gif \
	l_pause.gif \
	l_resume.gif \
	l_up.gif \
	log.gif \
	logo.jpg \
	red.gif \
	transparent.gif \
	yellow.gif \
	phpamule.png \
	tree-leaf.gif \
	tree-open.gif \
	tree-closed.gif \
	favicon.ico \
	downloads.php \
	preferences.php \
	search.php \
	servers.php \
	shared.php \
	stat_graphs.php \
	stat_tree.php \
	login.html \
	index.php

webserverdir = $(pkgdatadir)/webserver/default
