// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 373}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B2DD600A0E7BC0B200987099 /* cocoa-mule */;
		activeTarget = 8D1107260486CEB800E47090 /* cocoa-mule */;
		addToTargets = (
			8D1107260486CEB800E47090 /* cocoa-mule */,
		);
		breakpoints = (
			B21A0D210E8970D0001D266F /* EC.mm:552 */,
			B24D3A340E935517005D45A6 /* EC.mm:559 */,
		);
		codeSenseManager = B2DD60190E7BC0B500987099 /* Code sense */;
		executables = (
			B2DD600A0E7BC0B200987099 /* cocoa-mule */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					178,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					368,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					344,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244804935;
			PBXWorkspaceStateSaveDate = 244804935;
		};
		perUserProjectItems = {
			B204D3640E976D6600233A23 /* PBXBookmark */ = B204D3640E976D6600233A23 /* PBXBookmark */;
			B204D36C0E9770FE00233A23 /* PBXTextBookmark */ = B204D36C0E9770FE00233A23 /* PBXTextBookmark */;
			B204D36D0E9770FE00233A23 /* PBXTextBookmark */ = B204D36D0E9770FE00233A23 /* PBXTextBookmark */;
			B204D36E0E9770FE00233A23 /* PBXTextBookmark */ = B204D36E0E9770FE00233A23 /* PBXTextBookmark */;
			B204D3730E9770FE00233A23 /* PBXTextBookmark */ = B204D3730E9770FE00233A23 /* PBXTextBookmark */;
			B204D3740E9770FE00233A23 /* PBXTextBookmark */ = B204D3740E9770FE00233A23 /* PBXTextBookmark */;
			B204D3750E9770FE00233A23 /* PBXTextBookmark */ = B204D3750E9770FE00233A23 /* PBXTextBookmark */;
			B204D3780E9770FE00233A23 /* PBXTextBookmark */ = B204D3780E9770FE00233A23 /* PBXTextBookmark */;
			B204D37B0E9770FE00233A23 /* PBXTextBookmark */ = B204D37B0E9770FE00233A23 /* PBXTextBookmark */;
			B204D37C0E9770FE00233A23 /* PBXTextBookmark */ = B204D37C0E9770FE00233A23 /* PBXTextBookmark */;
			B21A0C6C0E881042001D266F /* PBXTextBookmark */ = B21A0C6C0E881042001D266F /* PBXTextBookmark */;
			B21EC7C40E81726B00AE9432 /* PBXTextBookmark */ = B21EC7C40E81726B00AE9432 /* PBXTextBookmark */;
			B21EC8070E82202600AE9432 /* PBXTextBookmark */ = B21EC8070E82202600AE9432 /* PBXTextBookmark */;
			B22063670E7D850000488FC8 /* PBXTextBookmark */ = B22063670E7D850000488FC8 /* PBXTextBookmark */;
			B228A7990E7C416F009B94B4 /* PBXTextBookmark */ = B228A7990E7C416F009B94B4 /* PBXTextBookmark */;
			B228A7D20E7C46B9009B94B4 /* PBXTextBookmark */ = B228A7D20E7C46B9009B94B4 /* PBXTextBookmark */;
			B2377A690E9417A8001F99A2 /* PBXTextBookmark */ = B2377A690E9417A8001F99A2 /* PBXTextBookmark */;
			B27BF3630E7E15B6008429FA /* PBXTextBookmark */ = B27BF3630E7E15B6008429FA /* PBXTextBookmark */;
			B27BF3650E7E15B6008429FA /* PBXTextBookmark */ = B27BF3650E7E15B6008429FA /* PBXTextBookmark */;
			B27BF3A60E7E17A5008429FA /* PBXTextBookmark */ = B27BF3A60E7E17A5008429FA /* PBXTextBookmark */;
			B27BF3A70E7E17A5008429FA /* PBXTextBookmark */ = B27BF3A70E7E17A5008429FA /* PBXTextBookmark */;
			B27BF3AA0E7E17A5008429FA /* PBXTextBookmark */ = B27BF3AA0E7E17A5008429FA /* PBXTextBookmark */;
			B2803ED80E9543A3001DA552 /* PBXTextBookmark */ = B2803ED80E9543A3001DA552 /* PBXTextBookmark */;
			B2803F540E954DC1001DA552 /* PBXTextBookmark */ = B2803F540E954DC1001DA552 /* PBXTextBookmark */;
			B2803F690E95544B001DA552 /* PBXTextBookmark */ = B2803F690E95544B001DA552 /* PBXTextBookmark */;
			B295B78F0E7D986D00B51B64 /* PBXTextBookmark */ = B295B78F0E7D986D00B51B64 /* PBXTextBookmark */;
			B295B7900E7D986D00B51B64 /* PBXTextBookmark */ = B295B7900E7D986D00B51B64 /* PBXTextBookmark */;
			B295B7980E7D986D00B51B64 /* PBXTextBookmark */ = B295B7980E7D986D00B51B64 /* PBXTextBookmark */;
			B2C7D8510E8AB9B800CB4BC2 /* PBXTextBookmark */ = B2C7D8510E8AB9B800CB4BC2 /* PBXTextBookmark */;
			B2C7D8530E8AB9B800CB4BC2 /* PBXTextBookmark */ = B2C7D8530E8AB9B800CB4BC2 /* PBXTextBookmark */;
			B2CDC5BF0E95429A009370D9 /* PBXTextBookmark */ = B2CDC5BF0E95429A009370D9 /* PBXTextBookmark */;
			B2CDC5C00E95429A009370D9 /* PBXTextBookmark */ = B2CDC5C00E95429A009370D9 /* PBXTextBookmark */;
			B2CDC5E20E95437F009370D9 /* PBXTextBookmark */ = B2CDC5E20E95437F009370D9 /* PBXTextBookmark */;
			B2DD60280E7BC68100987099 /* PBXTextBookmark */ = B2DD60280E7BC68100987099 /* PBXTextBookmark */;
			B2DD602A0E7BC68100987099 /* PBXTextBookmark */ = B2DD602A0E7BC68100987099 /* PBXTextBookmark */;
			B2DD602B0E7BC68100987099 /* PBXTextBookmark */ = B2DD602B0E7BC68100987099 /* PBXTextBookmark */;
		};
		sourceControlManager = B2DD60180E7BC0B500987099 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	32CA4F630368D1EE00C91783 /* cocoa-mule_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	8D1107260486CEB800E47090 /* cocoa-mule */ = {
		activeExec = 0;
		executables = (
			B2DD600A0E7BC0B200987099 /* cocoa-mule */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 406}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 799}";
			sepNavWindowFrame = "{{768, 85}, {761, 674}}";
		};
	};
	B204D3640E976D6600233A23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
	};
	B204D36C0E9770FE00233A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 30";
		rLen = 5;
		rLoc = 667;
		rType = 0;
		vrLen = 550;
		vrLoc = 334;
	};
	B204D36D0E9770FE00233A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 30";
		rLen = 5;
		rLoc = 667;
		rType = 0;
		vrLen = 550;
		vrLoc = 334;
	};
	B204D36E0E9770FE00233A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 115";
		rLen = 5;
		rLoc = 2531;
		rType = 0;
		vrLen = 446;
		vrLoc = 2085;
	};
	B204D3730E9770FE00233A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CDC5AC0E9541D5009370D9 /* amuleData.mm */;
		rLen = 0;
		rLoc = 2147483878;
		rType = 0;
	};
	B204D3740E9770FE00233A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CDC5AC0E9541D5009370D9 /* amuleData.mm */;
		name = "amuleData.mm: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	B204D3750E9770FE00233A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CDC5AB0E9541D5009370D9 /* amuleData.h */;
		name = "amuleData.h: 43";
		rLen = 12;
		rLoc = 621;
		rType = 0;
		vrLen = 768;
		vrLoc = 100;
	};
	B204D3780E9770FE00233A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 425";
		rLen = 18;
		rLoc = 9092;
		rType = 0;
		vrLen = 1056;
		vrLoc = 8619;
	};
	B204D37B0E9770FE00233A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	B204D37C0E9770FE00233A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 86";
		rLen = 10;
		rLoc = 1637;
		rType = 0;
		vrLen = 664;
		vrLoc = 1029;
	};
	B21A0C6C0E881042001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7C70E7C43E1009B94B4 /* ECTagTypes.h */;
		name = "ECTagTypes.h: 33";
		rLen = 16;
		rLoc = 1218;
		rType = 0;
		vrLen = 727;
		vrLoc = 709;
	};
	B21A0D210E8970D0001D266F /* EC.mm:552 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B228A7A50E7C426B009B94B4 /* EC.mm */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 552;
		location = "cocoa-mule";
		modificationTime = 244542119.56083;
		state = 2;
	};
	B21EC7C40E81726B00AE9432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7C70E7C43E1009B94B4 /* ECTagTypes.h */;
		name = "ECTagTypes.h: 33";
		rLen = 16;
		rLoc = 1218;
		rType = 0;
		vrLen = 727;
		vrLoc = 709;
	};
	B21EC8070E82202600AE9432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 51";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	B22063670E7D850000488FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 7";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	B228A7690E7C3EBB009B94B4 /* Types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Types.h;
		path = "/Users/lfroen/prog/amule/cocoa-mule/../src/libs/ec/cpp/../../../Types.h";
		sourceTree = "<absolute>";
	};
	B228A7990E7C416F009B94B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7690E7C3EBB009B94B4 /* Types.h */;
		name = "Types.h: 7";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	B228A7A40E7C426B009B94B4 /* EC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 2226}}";
			sepNavSelRange = "{1637, 10}";
			sepNavVisRange = "{1029, 664}";
			sepNavWindowFrame = "{{573, 181}, {761, 674}}";
		};
	};
	B228A7A50E7C426B009B94B4 /* EC.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 8680}}";
			sepNavSelRange = "{2531, 5}";
			sepNavVisRange = "{2085, 446}";
			sepNavWindowFrame = "{{-1, 84}, {896, 793}}";
		};
	};
	B228A7BA0E7C438A009B94B4 /* ECCodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 5586}}";
			sepNavSelRange = "{1507, 9}";
			sepNavVisRange = "{1088, 656}";
			sepNavWindowFrame = "{{466, 147}, {761, 674}}";
		};
	};
	B228A7C70E7C43E1009B94B4 /* ECTagTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 616}}";
			sepNavSelRange = "{1155, 10}";
			sepNavVisRange = "{138, 1298}";
			sepNavWindowFrame = "{{215, 76}, {761, 674}}";
		};
	};
	B228A7CA0E7C441A009B94B4 /* ECVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 373}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	B228A7D20E7C46B9009B94B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B2377A690E9417A8001F99A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 114";
		rLen = 5;
		rLoc = 2531;
		rType = 0;
		vrLen = 414;
		vrLoc = 2116;
	};
	B24D3A340E935517005D45A6 /* EC.mm:559 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B228A7A50E7C426B009B94B4 /* EC.mm */;
		functionName = "-stream:handleEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 559;
		location = "cocoa-mule";
		modificationTime = 244542124.532372;
		state = 1;
	};
	B27BF3630E7E15B6008429FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	B27BF3650E7E15B6008429FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 20";
		rLen = 0;
		rLoc = 5362;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	B27BF3A60E7E17A5008429FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	B27BF3A70E7E17A5008429FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B27BF3AA0E7E17A5008429FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	B2803ED80E9543A3001DA552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CDC5AB0E9541D5009370D9 /* amuleData.h */;
		name = "amuleData.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	B2803F540E954DC1001DA552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CDC5AC0E9541D5009370D9 /* amuleData.mm */;
		name = "amuleData.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	B2803F690E95544B001DA552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CDC5AB0E9541D5009370D9 /* amuleData.h */;
		name = "amuleData.h: 41";
		rLen = 11;
		rLoc = 586;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	B295B78F0E7D986D00B51B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* cocoa-mule_Prefix.pch */;
		name = "cocoa-mule_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	B295B7900E7D986D00B51B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD601F0E7BC62A00987099 /* AppController.h */;
		name = "AppController.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	B295B7980E7D986D00B51B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	B2C7D7EF0E8AB37300CB4BC2 /* lfroen.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = lfroen.pbxuser;
		path = "/Users/lfroen/prog/amule/cocoa-mule/cocoa-mule.xcodeproj/lfroen.pbxuser";
		sourceTree = "<absolute>";
	};
	B2C7D8510E8AB9B800CB4BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C7D7EF0E8AB37300CB4BC2 /* lfroen.pbxuser */;
		name = "lfroen.pbxuser: 993";
		rLen = 0;
		rLoc = 28330;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	B2C7D8530E8AB9B800CB4BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C7D7EF0E8AB37300CB4BC2 /* lfroen.pbxuser */;
		name = "lfroen.pbxuser: 993";
		rLen = 0;
		rLoc = 28330;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	B2CDC5AB0E9541D5009370D9 /* amuleData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 798}}";
			sepNavSelRange = "{621, 12}";
			sepNavVisRange = "{100, 768}";
			sepNavWindowFrame = "{{463, 53}, {896, 793}}";
		};
	};
	B2CDC5AC0E9541D5009370D9 /* amuleData.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 665}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 821}";
			sepNavWindowFrame = "{{15, 80}, {896, 793}}";
		};
	};
	B2CDC5BF0E95429A009370D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CDC5AB0E9541D5009370D9 /* amuleData.h */;
		name = "amuleData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	B2CDC5C00E95429A009370D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CDC5AC0E9541D5009370D9 /* amuleData.mm */;
		name = "amuleData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	B2CDC5E20E95437F009370D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CDC5AC0E9541D5009370D9 /* amuleData.mm */;
		name = "amuleData.mm: 6";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	B2DD600A0E7BC0B200987099 /* cocoa-mule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "cocoa-mule";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
			"len-unsigned int--[ECRemoteConnection stream:handleEvent:]" = 1;
			"m_flags-uint32_t-+[ECPacket packetFromBuffer:]" = 1;
		};
	};
	B2DD60180E7BC0B500987099 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "amule-cocoa";
		};
	};
	B2DD60190E7BC0B500987099 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B2DD601F0E7BC62A00987099 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 546}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{556, 55}, {761, 674}}";
		};
	};
	B2DD60220E7BC65400987099 /* AppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 728}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	B2DD60280E7BC68100987099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B2DD60290E7BC68100987099 /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = AppController.m;
		path = AppController.mm;
		sourceTree = SOURCE_ROOT;
	};
	B2DD602A0E7BC68100987099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD601F0E7BC62A00987099 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	B2DD602B0E7BC68100987099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* cocoa-mule_Prefix.pch */;
		name = "cocoa-mule_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
}
