// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 373}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B2DD600A0E7BC0B200987099 /* cocoa-mule */;
		activeTarget = 8D1107260486CEB800E47090 /* cocoa-mule */;
		addToTargets = (
			8D1107260486CEB800E47090 /* cocoa-mule */,
		);
		breakpoints = (
			B21A0D210E8970D0001D266F /* EC.mm:462 */,
		);
		codeSenseManager = B2DD60190E7BC0B500987099 /* Code sense */;
		executables = (
			B2DD600A0E7BC0B200987099 /* cocoa-mule */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					368,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					344,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243796977;
			PBXWorkspaceStateSaveDate = 243796977;
		};
		perUserProjectItems = {
			B21A0C440E880BEF001D266F /* PBXTextBookmark */ = B21A0C440E880BEF001D266F /* PBXTextBookmark */;
			B21A0C4B0E880BF9001D266F /* PBXTextBookmark */ = B21A0C4B0E880BF9001D266F /* PBXTextBookmark */;
			B21A0C5E0E880CDC001D266F /* PBXTextBookmark */ = B21A0C5E0E880CDC001D266F /* PBXTextBookmark */;
			B21A0C5F0E880CDC001D266F /* PBXTextBookmark */ = B21A0C5F0E880CDC001D266F /* PBXTextBookmark */;
			B21A0C6C0E881042001D266F /* PBXTextBookmark */ = B21A0C6C0E881042001D266F /* PBXTextBookmark */;
			B21A0C6D0E881042001D266F /* PBXTextBookmark */ = B21A0C6D0E881042001D266F /* PBXTextBookmark */;
			B21A0C6E0E881042001D266F /* PBXTextBookmark */ = B21A0C6E0E881042001D266F /* PBXTextBookmark */;
			B21A0C6F0E881042001D266F /* PBXTextBookmark */ = B21A0C6F0E881042001D266F /* PBXTextBookmark */;
			B21A0C700E881042001D266F /* PBXTextBookmark */ = B21A0C700E881042001D266F /* PBXTextBookmark */;
			B21A0C790E881092001D266F /* PBXTextBookmark */ = B21A0C790E881092001D266F /* PBXTextBookmark */;
			B21A0C7A0E881092001D266F /* PBXTextBookmark */ = B21A0C7A0E881092001D266F /* PBXTextBookmark */;
			B21A0C7D0E8810C4001D266F /* PBXTextBookmark */ = B21A0C7D0E8810C4001D266F /* PBXTextBookmark */;
			B21A0C7E0E8810C4001D266F /* PBXTextBookmark */ = B21A0C7E0E8810C4001D266F /* PBXTextBookmark */;
			B21A0C820E88113E001D266F /* PBXTextBookmark */ = B21A0C820E88113E001D266F /* PBXTextBookmark */;
			B21A0C830E88113E001D266F /* PBXTextBookmark */ = B21A0C830E88113E001D266F /* PBXTextBookmark */;
			B21A0C850E8813DD001D266F /* PBXTextBookmark */ = B21A0C850E8813DD001D266F /* PBXTextBookmark */;
			B21A0C860E8813DD001D266F /* PBXTextBookmark */ = B21A0C860E8813DD001D266F /* PBXTextBookmark */;
			B21A0C870E8813DD001D266F /* PBXTextBookmark */ = B21A0C870E8813DD001D266F /* PBXTextBookmark */;
			B21A0C8A0E8813DD001D266F /* PBXTextBookmark */ = B21A0C8A0E8813DD001D266F /* PBXTextBookmark */;
			B21A0C8B0E8813DD001D266F /* PBXTextBookmark */ = B21A0C8B0E8813DD001D266F /* PBXTextBookmark */;
			B21A0C8F0E8814FB001D266F /* PBXTextBookmark */ = B21A0C8F0E8814FB001D266F /* PBXTextBookmark */;
			B21A0C900E8814FB001D266F /* PBXTextBookmark */ = B21A0C900E8814FB001D266F /* PBXTextBookmark */;
			B21A0C910E8814FB001D266F /* PBXTextBookmark */ = B21A0C910E8814FB001D266F /* PBXTextBookmark */;
			B21A0C950E881611001D266F /* PBXTextBookmark */ = B21A0C950E881611001D266F /* PBXTextBookmark */;
			B21A0C960E881611001D266F /* PBXTextBookmark */ = B21A0C960E881611001D266F /* PBXTextBookmark */;
			B21A0C970E881611001D266F /* PBXTextBookmark */ = B21A0C970E881611001D266F /* PBXTextBookmark */;
			B21A0C980E881611001D266F /* PBXTextBookmark */ = B21A0C980E881611001D266F /* PBXTextBookmark */;
			B21A0C990E88167B001D266F /* PBXTextBookmark */ = B21A0C990E88167B001D266F /* PBXTextBookmark */;
			B21A0C9A0E88167B001D266F /* PBXTextBookmark */ = B21A0C9A0E88167B001D266F /* PBXTextBookmark */;
			B21A0C9B0E88167B001D266F /* PBXTextBookmark */ = B21A0C9B0E88167B001D266F /* PBXTextBookmark */;
			B21A0C9C0E88167B001D266F /* PBXTextBookmark */ = B21A0C9C0E88167B001D266F /* PBXTextBookmark */;
			B21A0C9F0E8817C2001D266F /* PBXTextBookmark */ = B21A0C9F0E8817C2001D266F /* PBXTextBookmark */;
			B21A0CA10E8817D3001D266F /* PBXTextBookmark */ = B21A0CA10E8817D3001D266F /* PBXTextBookmark */;
			B21A0CA30E8817DE001D266F /* PBXTextBookmark */ = B21A0CA30E8817DE001D266F /* PBXTextBookmark */;
			B21A0CA40E8817DE001D266F /* PBXTextBookmark */ = B21A0CA40E8817DE001D266F /* PBXTextBookmark */;
			B21A0CA50E8817DE001D266F /* PBXTextBookmark */ = B21A0CA50E8817DE001D266F /* PBXTextBookmark */;
			B21A0CA60E8817DE001D266F /* PBXTextBookmark */ = B21A0CA60E8817DE001D266F /* PBXTextBookmark */;
			B21A0CA70E8817DE001D266F /* PBXTextBookmark */ = B21A0CA70E8817DE001D266F /* PBXTextBookmark */;
			B21A0CA80E8817DE001D266F /* PBXTextBookmark */ = B21A0CA80E8817DE001D266F /* PBXTextBookmark */;
			B21A0CA90E8817DE001D266F /* PBXTextBookmark */ = B21A0CA90E8817DE001D266F /* PBXTextBookmark */;
			B21A0CAA0E88185E001D266F /* PBXTextBookmark */ = B21A0CAA0E88185E001D266F /* PBXTextBookmark */;
			B21A0CAB0E88185E001D266F /* PBXTextBookmark */ = B21A0CAB0E88185E001D266F /* PBXTextBookmark */;
			B21A0CAC0E88185E001D266F /* PBXTextBookmark */ = B21A0CAC0E88185E001D266F /* PBXTextBookmark */;
			B21A0CAD0E88185E001D266F /* PBXTextBookmark */ = B21A0CAD0E88185E001D266F /* PBXTextBookmark */;
			B21A0CB00E8818E2001D266F /* PBXTextBookmark */ = B21A0CB00E8818E2001D266F /* PBXTextBookmark */;
			B21A0CB10E8818E2001D266F /* PBXTextBookmark */ = B21A0CB10E8818E2001D266F /* PBXTextBookmark */;
			B21A0CB20E8818E2001D266F /* PBXTextBookmark */ = B21A0CB20E8818E2001D266F /* PBXTextBookmark */;
			B21A0CB30E8818E2001D266F /* PBXTextBookmark */ = B21A0CB30E8818E2001D266F /* PBXTextBookmark */;
			B21A0CB40E881994001D266F /* PBXTextBookmark */ = B21A0CB40E881994001D266F /* PBXTextBookmark */;
			B21A0CB50E881994001D266F /* PBXTextBookmark */ = B21A0CB50E881994001D266F /* PBXTextBookmark */;
			B21A0CB60E881994001D266F /* PBXTextBookmark */ = B21A0CB60E881994001D266F /* PBXTextBookmark */;
			B21A0CB70E881994001D266F /* PBXTextBookmark */ = B21A0CB70E881994001D266F /* PBXTextBookmark */;
			B21A0CBA0E8819D8001D266F /* PBXTextBookmark */ = B21A0CBA0E8819D8001D266F /* PBXTextBookmark */;
			B21A0CBB0E8819D8001D266F /* PBXTextBookmark */ = B21A0CBB0E8819D8001D266F /* PBXTextBookmark */;
			B21A0CBC0E8819D8001D266F /* PBXTextBookmark */ = B21A0CBC0E8819D8001D266F /* PBXTextBookmark */;
			B21A0CBD0E8819D8001D266F /* PBXTextBookmark */ = B21A0CBD0E8819D8001D266F /* PBXTextBookmark */;
			B21A0CBE0E881ADC001D266F /* PBXTextBookmark */ = B21A0CBE0E881ADC001D266F /* PBXTextBookmark */;
			B21A0CBF0E881ADC001D266F /* PBXTextBookmark */ = B21A0CBF0E881ADC001D266F /* PBXTextBookmark */;
			B21A0CC00E881B2A001D266F /* PBXTextBookmark */ = B21A0CC00E881B2A001D266F /* PBXTextBookmark */;
			B21A0CC10E881B2A001D266F /* PBXTextBookmark */ = B21A0CC10E881B2A001D266F /* PBXTextBookmark */;
			B21A0CC20E881B2A001D266F /* PBXTextBookmark */ = B21A0CC20E881B2A001D266F /* PBXTextBookmark */;
			B21A0CC30E881B2A001D266F /* PBXTextBookmark */ = B21A0CC30E881B2A001D266F /* PBXTextBookmark */;
			B21A0CC60E881B9C001D266F /* PBXTextBookmark */ = B21A0CC60E881B9C001D266F /* PBXTextBookmark */;
			B21A0CC70E881B9C001D266F /* PBXTextBookmark */ = B21A0CC70E881B9C001D266F /* PBXTextBookmark */;
			B21A0CC80E881B9C001D266F /* PBXTextBookmark */ = B21A0CC80E881B9C001D266F /* PBXTextBookmark */;
			B21A0CC90E881B9C001D266F /* PBXTextBookmark */ = B21A0CC90E881B9C001D266F /* PBXTextBookmark */;
			B21A0CCA0E881BC3001D266F /* PBXTextBookmark */ = B21A0CCA0E881BC3001D266F /* PBXTextBookmark */;
			B21A0CCB0E881BC3001D266F /* PBXTextBookmark */ = B21A0CCB0E881BC3001D266F /* PBXTextBookmark */;
			B21A0CCC0E881BC3001D266F /* PBXTextBookmark */ = B21A0CCC0E881BC3001D266F /* PBXTextBookmark */;
			B21A0CCD0E881BC3001D266F /* PBXTextBookmark */ = B21A0CCD0E881BC3001D266F /* PBXTextBookmark */;
			B21A0CCF0E8963A8001D266F /* PBXTextBookmark */ = B21A0CCF0E8963A8001D266F /* PBXTextBookmark */;
			B21A0CD00E8963A8001D266F /* PBXTextBookmark */ = B21A0CD00E8963A8001D266F /* PBXTextBookmark */;
			B21A0CD10E8963A8001D266F /* PBXTextBookmark */ = B21A0CD10E8963A8001D266F /* PBXTextBookmark */;
			B21A0CD20E8963A8001D266F /* PBXTextBookmark */ = B21A0CD20E8963A8001D266F /* PBXTextBookmark */;
			B21A0CD30E8963A8001D266F /* PBXTextBookmark */ = B21A0CD30E8963A8001D266F /* PBXTextBookmark */;
			B21A0CDA0E896444001D266F /* PBXTextBookmark */ = B21A0CDA0E896444001D266F /* PBXTextBookmark */;
			B21A0CDB0E896444001D266F /* PBXTextBookmark */ = B21A0CDB0E896444001D266F /* PBXTextBookmark */;
			B21A0CDE0E896444001D266F /* PBXTextBookmark */ = B21A0CDE0E896444001D266F /* PBXTextBookmark */;
			B21A0CDF0E896444001D266F /* PBXTextBookmark */ = B21A0CDF0E896444001D266F /* PBXTextBookmark */;
			B21A0CE00E896444001D266F /* PBXTextBookmark */ = B21A0CE00E896444001D266F /* PBXTextBookmark */;
			B21A0CE10E896444001D266F /* PBXTextBookmark */ = B21A0CE10E896444001D266F /* PBXTextBookmark */;
			B21A0CE40E8968D0001D266F /* PBXTextBookmark */ = B21A0CE40E8968D0001D266F /* PBXTextBookmark */;
			B21A0CE50E8968D0001D266F /* PBXTextBookmark */ = B21A0CE50E8968D0001D266F /* PBXTextBookmark */;
			B21A0CE60E8968D0001D266F /* PBXTextBookmark */ = B21A0CE60E8968D0001D266F /* PBXTextBookmark */;
			B21A0CE70E8968D0001D266F /* PBXTextBookmark */ = B21A0CE70E8968D0001D266F /* PBXTextBookmark */;
			B21A0CE90E8968EA001D266F /* PBXTextBookmark */ = B21A0CE90E8968EA001D266F /* PBXTextBookmark */;
			B21A0CEB0E8968F7001D266F /* PBXTextBookmark */ = B21A0CEB0E8968F7001D266F /* PBXTextBookmark */;
			B21A0CEC0E8968F7001D266F /* PBXTextBookmark */ = B21A0CEC0E8968F7001D266F /* PBXTextBookmark */;
			B21A0CED0E8968F7001D266F /* PBXTextBookmark */ = B21A0CED0E8968F7001D266F /* PBXTextBookmark */;
			B21A0CEE0E8968F7001D266F /* PBXTextBookmark */ = B21A0CEE0E8968F7001D266F /* PBXTextBookmark */;
			B21A0CEF0E896952001D266F /* PBXTextBookmark */ = B21A0CEF0E896952001D266F /* PBXTextBookmark */;
			B21A0CF00E896952001D266F /* PBXTextBookmark */ = B21A0CF00E896952001D266F /* PBXTextBookmark */;
			B21A0CF10E896952001D266F /* PBXTextBookmark */ = B21A0CF10E896952001D266F /* PBXTextBookmark */;
			B21A0CF20E896952001D266F /* PBXTextBookmark */ = B21A0CF20E896952001D266F /* PBXTextBookmark */;
			B21A0CF80E896A51001D266F /* PBXTextBookmark */ = B21A0CF80E896A51001D266F /* PBXTextBookmark */;
			B21A0CF90E896A51001D266F /* PBXTextBookmark */ = B21A0CF90E896A51001D266F /* PBXTextBookmark */;
			B21A0CFA0E896A51001D266F /* PBXTextBookmark */ = B21A0CFA0E896A51001D266F /* PBXTextBookmark */;
			B21A0CFB0E896A51001D266F /* PBXTextBookmark */ = B21A0CFB0E896A51001D266F /* PBXTextBookmark */;
			B21A0CFD0E896A6E001D266F /* PBXTextBookmark */ = B21A0CFD0E896A6E001D266F /* PBXTextBookmark */;
			B21A0CFE0E896A74001D266F /* PBXTextBookmark */ = B21A0CFE0E896A74001D266F /* PBXTextBookmark */;
			B21A0CFF0E896A74001D266F /* PBXTextBookmark */ = B21A0CFF0E896A74001D266F /* PBXTextBookmark */;
			B21A0D000E896A74001D266F /* PBXTextBookmark */ = B21A0D000E896A74001D266F /* PBXTextBookmark */;
			B21A0D010E896A74001D266F /* PBXTextBookmark */ = B21A0D010E896A74001D266F /* PBXTextBookmark */;
			B21A0D020E896A77001D266F /* PBXTextBookmark */ = B21A0D020E896A77001D266F /* PBXTextBookmark */;
			B21A0D030E896A77001D266F /* PBXTextBookmark */ = B21A0D030E896A77001D266F /* PBXTextBookmark */;
			B21A0D040E896A77001D266F /* PBXTextBookmark */ = B21A0D040E896A77001D266F /* PBXTextBookmark */;
			B21A0D050E896A77001D266F /* PBXTextBookmark */ = B21A0D050E896A77001D266F /* PBXTextBookmark */;
			B21A0D060E896A77001D266F /* PBXTextBookmark */ = B21A0D060E896A77001D266F /* PBXTextBookmark */;
			B21A0D070E896A77001D266F /* PBXTextBookmark */ = B21A0D070E896A77001D266F /* PBXTextBookmark */;
			B21A0D080E896A77001D266F /* PBXTextBookmark */ = B21A0D080E896A77001D266F /* PBXTextBookmark */;
			B21A0D0D0E896C3C001D266F /* PBXTextBookmark */ = B21A0D0D0E896C3C001D266F /* PBXTextBookmark */;
			B21A0D0E0E896C3C001D266F /* PBXTextBookmark */ = B21A0D0E0E896C3C001D266F /* PBXTextBookmark */;
			B21A0D0F0E896C3C001D266F /* PBXTextBookmark */ = B21A0D0F0E896C3C001D266F /* PBXTextBookmark */;
			B21A0D100E896C3C001D266F /* PBXTextBookmark */ = B21A0D100E896C3C001D266F /* PBXTextBookmark */;
			B21A0D120E896C95001D266F /* PBXTextBookmark */ = B21A0D120E896C95001D266F /* PBXTextBookmark */;
			B21A0D130E896C95001D266F /* PBXTextBookmark */ = B21A0D130E896C95001D266F /* PBXTextBookmark */;
			B21A0D140E896C95001D266F /* PBXTextBookmark */ = B21A0D140E896C95001D266F /* PBXTextBookmark */;
			B21A0D150E896C95001D266F /* PBXTextBookmark */ = B21A0D150E896C95001D266F /* PBXTextBookmark */;
			B21A0D1A0E897027001D266F /* PBXTextBookmark */ = B21A0D1A0E897027001D266F /* PBXTextBookmark */;
			B21A0D1B0E897027001D266F /* PBXTextBookmark */ = B21A0D1B0E897027001D266F /* PBXTextBookmark */;
			B21A0D1C0E897027001D266F /* PBXTextBookmark */ = B21A0D1C0E897027001D266F /* PBXTextBookmark */;
			B21A0D1D0E897027001D266F /* PBXTextBookmark */ = B21A0D1D0E897027001D266F /* PBXTextBookmark */;
			B21A0D230E8970D6001D266F /* PBXTextBookmark */ = B21A0D230E8970D6001D266F /* PBXTextBookmark */;
			B21A0D240E8970D6001D266F /* PBXTextBookmark */ = B21A0D240E8970D6001D266F /* PBXTextBookmark */;
			B21A0D250E8970D6001D266F /* PBXTextBookmark */ = B21A0D250E8970D6001D266F /* PBXTextBookmark */;
			B21A0D260E8970D6001D266F /* PBXTextBookmark */ = B21A0D260E8970D6001D266F /* PBXTextBookmark */;
			B21A0D290E8970F4001D266F /* PBXTextBookmark */ = B21A0D290E8970F4001D266F /* PBXTextBookmark */;
			B21A0D2A0E8970F4001D266F /* PBXTextBookmark */ = B21A0D2A0E8970F4001D266F /* PBXTextBookmark */;
			B21A0D2B0E8970F4001D266F /* PBXTextBookmark */ = B21A0D2B0E8970F4001D266F /* PBXTextBookmark */;
			B21A0D2C0E8970F4001D266F /* PBXTextBookmark */ = B21A0D2C0E8970F4001D266F /* PBXTextBookmark */;
			B21A0D320E897172001D266F /* PBXTextBookmark */ = B21A0D320E897172001D266F /* PBXTextBookmark */;
			B21A0D330E897172001D266F /* PBXTextBookmark */ = B21A0D330E897172001D266F /* PBXTextBookmark */;
			B21A0D340E897172001D266F /* PBXTextBookmark */ = B21A0D340E897172001D266F /* PBXTextBookmark */;
			B21A0D350E897172001D266F /* PBXTextBookmark */ = B21A0D350E897172001D266F /* PBXTextBookmark */;
			B21A0D360E897172001D266F /* PBXTextBookmark */ = B21A0D360E897172001D266F /* PBXTextBookmark */;
			B21A0D3E0E8972D6001D266F /* PBXTextBookmark */ = B21A0D3E0E8972D6001D266F /* PBXTextBookmark */;
			B21A0D3F0E8972D6001D266F /* PBXTextBookmark */ = B21A0D3F0E8972D6001D266F /* PBXTextBookmark */;
			B21A0D400E8972D6001D266F /* PBXTextBookmark */ = B21A0D400E8972D6001D266F /* PBXTextBookmark */;
			B21A0D410E8972D6001D266F /* PBXTextBookmark */ = B21A0D410E8972D6001D266F /* PBXTextBookmark */;
			B21A0D420E8972D6001D266F /* PBXTextBookmark */ = B21A0D420E8972D6001D266F /* PBXTextBookmark */;
			B21A0D450E8972ED001D266F /* PBXTextBookmark */ = B21A0D450E8972ED001D266F /* PBXTextBookmark */;
			B21A0D460E8972ED001D266F /* PBXTextBookmark */ = B21A0D460E8972ED001D266F /* PBXTextBookmark */;
			B21A0D470E8972ED001D266F /* PBXTextBookmark */ = B21A0D470E8972ED001D266F /* PBXTextBookmark */;
			B21A0D480E8972ED001D266F /* PBXTextBookmark */ = B21A0D480E8972ED001D266F /* PBXTextBookmark */;
			B21A0D4F0E89734E001D266F /* PBXTextBookmark */ = B21A0D4F0E89734E001D266F /* PBXTextBookmark */;
			B21A0D500E89734E001D266F /* PBXTextBookmark */ = B21A0D500E89734E001D266F /* PBXTextBookmark */;
			B21A0D510E89734E001D266F /* PBXTextBookmark */ = B21A0D510E89734E001D266F /* PBXTextBookmark */;
			B21A0D520E89734E001D266F /* PBXTextBookmark */ = B21A0D520E89734E001D266F /* PBXTextBookmark */;
			B21A0D530E897393001D266F /* PBXTextBookmark */ = B21A0D530E897393001D266F /* PBXTextBookmark */;
			B21A0D560E8973E6001D266F /* PBXTextBookmark */ = B21A0D560E8973E6001D266F /* PBXTextBookmark */;
			B21A0D570E8973E6001D266F /* PBXTextBookmark */ = B21A0D570E8973E6001D266F /* PBXTextBookmark */;
			B21A0D580E8973E6001D266F /* PBXTextBookmark */ = B21A0D580E8973E6001D266F /* PBXTextBookmark */;
			B21A0D590E8973E6001D266F /* PBXTextBookmark */ = B21A0D590E8973E6001D266F /* PBXTextBookmark */;
			B21A0D5A0E8973E6001D266F /* PBXTextBookmark */ = B21A0D5A0E8973E6001D266F /* PBXTextBookmark */;
			B21A0D5C0E897410001D266F /* PBXTextBookmark */ = B21A0D5C0E897410001D266F /* PBXTextBookmark */;
			B21A0D5D0E897410001D266F /* PBXTextBookmark */ = B21A0D5D0E897410001D266F /* PBXTextBookmark */;
			B21A0D5E0E897410001D266F /* PBXTextBookmark */ = B21A0D5E0E897410001D266F /* PBXTextBookmark */;
			B21A0D5F0E897410001D266F /* PBXTextBookmark */ = B21A0D5F0E897410001D266F /* PBXTextBookmark */;
			B21A0D600E897410001D266F /* PBXTextBookmark */ = B21A0D600E897410001D266F /* PBXTextBookmark */;
			B21A0D650E89744F001D266F /* PBXTextBookmark */ = B21A0D650E89744F001D266F /* PBXTextBookmark */;
			B21A0D660E89744F001D266F /* PBXTextBookmark */ = B21A0D660E89744F001D266F /* PBXTextBookmark */;
			B21A0D670E89744F001D266F /* PBXTextBookmark */ = B21A0D670E89744F001D266F /* PBXTextBookmark */;
			B21A0D680E89744F001D266F /* PBXTextBookmark */ = B21A0D680E89744F001D266F /* PBXTextBookmark */;
			B21A0D690E89744F001D266F /* PBXTextBookmark */ = B21A0D690E89744F001D266F /* PBXTextBookmark */;
			B21A0D6A0E897483001D266F /* PBXTextBookmark */ = B21A0D6A0E897483001D266F /* PBXTextBookmark */;
			B21A0D6B0E897483001D266F /* PBXTextBookmark */ = B21A0D6B0E897483001D266F /* PBXTextBookmark */;
			B21A0D6C0E897483001D266F /* PBXTextBookmark */ = B21A0D6C0E897483001D266F /* PBXTextBookmark */;
			B21A0D6D0E897483001D266F /* PBXTextBookmark */ = B21A0D6D0E897483001D266F /* PBXTextBookmark */;
			B21A0D6E0E89750C001D266F /* PBXTextBookmark */ = B21A0D6E0E89750C001D266F /* PBXTextBookmark */;
			B21A0D6F0E89750C001D266F /* PBXTextBookmark */ = B21A0D6F0E89750C001D266F /* PBXTextBookmark */;
			B21A0D700E89750C001D266F /* PBXTextBookmark */ = B21A0D700E89750C001D266F /* PBXTextBookmark */;
			B21A0D710E89750C001D266F /* PBXTextBookmark */ = B21A0D710E89750C001D266F /* PBXTextBookmark */;
			B21A0D750E8975D6001D266F /* PBXTextBookmark */ = B21A0D750E8975D6001D266F /* PBXTextBookmark */;
			B21A0D760E8975D6001D266F /* PBXTextBookmark */ = B21A0D760E8975D6001D266F /* PBXTextBookmark */;
			B21A0D770E8975D6001D266F /* PBXTextBookmark */ = B21A0D770E8975D6001D266F /* PBXTextBookmark */;
			B21A0D780E8975D6001D266F /* PBXTextBookmark */ = B21A0D780E8975D6001D266F /* PBXTextBookmark */;
			B21A0D7C0E897644001D266F /* PBXTextBookmark */ = B21A0D7C0E897644001D266F /* PBXTextBookmark */;
			B21A0D7D0E897644001D266F /* PBXTextBookmark */ = B21A0D7D0E897644001D266F /* PBXTextBookmark */;
			B21A0D7E0E897644001D266F /* PBXTextBookmark */ = B21A0D7E0E897644001D266F /* PBXTextBookmark */;
			B21A0D7F0E897644001D266F /* PBXTextBookmark */ = B21A0D7F0E897644001D266F /* PBXTextBookmark */;
			B21A0D810E897683001D266F /* PBXTextBookmark */ = B21A0D810E897683001D266F /* PBXTextBookmark */;
			B21A0D820E897683001D266F /* PBXTextBookmark */ = B21A0D820E897683001D266F /* PBXTextBookmark */;
			B21A0D830E897683001D266F /* PBXTextBookmark */ = B21A0D830E897683001D266F /* PBXTextBookmark */;
			B21A0D840E897683001D266F /* PBXTextBookmark */ = B21A0D840E897683001D266F /* PBXTextBookmark */;
			B21A0D850E897683001D266F /* PBXTextBookmark */ = B21A0D850E897683001D266F /* PBXTextBookmark */;
			B21A0D860E897864001D266F /* PBXTextBookmark */ = B21A0D860E897864001D266F /* PBXTextBookmark */;
			B21A0D870E897A89001D266F /* PBXTextBookmark */ = B21A0D870E897A89001D266F /* PBXTextBookmark */;
			B21A0D880E897A89001D266F /* PBXTextBookmark */ = B21A0D880E897A89001D266F /* PBXTextBookmark */;
			B21A0D890E897A89001D266F /* PBXTextBookmark */ = B21A0D890E897A89001D266F /* PBXTextBookmark */;
			B21A0D8B0E897DF9001D266F /* PBXTextBookmark */ = B21A0D8B0E897DF9001D266F /* PBXTextBookmark */;
			B21A0D8C0E897DF9001D266F /* PBXTextBookmark */ = B21A0D8C0E897DF9001D266F /* PBXTextBookmark */;
			B21A0D8D0E897DF9001D266F /* PBXTextBookmark */ = B21A0D8D0E897DF9001D266F /* PBXTextBookmark */;
			B21A0D8E0E897E02001D266F /* PBXTextBookmark */ = B21A0D8E0E897E02001D266F /* PBXTextBookmark */;
			B21A0D900E897E53001D266F /* PBXTextBookmark */ = B21A0D900E897E53001D266F /* PBXTextBookmark */;
			B21A0D910E897E53001D266F /* PBXTextBookmark */ = B21A0D910E897E53001D266F /* PBXTextBookmark */;
			B21A0D920E897E53001D266F /* PBXTextBookmark */ = B21A0D920E897E53001D266F /* PBXTextBookmark */;
			B21A0D930E897E53001D266F /* PBXTextBookmark */ = B21A0D930E897E53001D266F /* PBXTextBookmark */;
			B21A0D960E897F20001D266F /* PBXTextBookmark */ = B21A0D960E897F20001D266F /* PBXTextBookmark */;
			B21A0D970E897F20001D266F /* PBXTextBookmark */ = B21A0D970E897F20001D266F /* PBXTextBookmark */;
			B21A0D980E897F20001D266F /* PBXTextBookmark */ = B21A0D980E897F20001D266F /* PBXTextBookmark */;
			B21A0D990E897F20001D266F /* PBXTextBookmark */ = B21A0D990E897F20001D266F /* PBXTextBookmark */;
			B21A0DA10E897FED001D266F /* PBXTextBookmark */ = B21A0DA10E897FED001D266F /* PBXTextBookmark */;
			B21A0DA20E897FED001D266F /* PBXTextBookmark */ = B21A0DA20E897FED001D266F /* PBXTextBookmark */;
			B21A0DA30E897FED001D266F /* PBXTextBookmark */ = B21A0DA30E897FED001D266F /* PBXTextBookmark */;
			B21A0DA40E897FED001D266F /* PBXTextBookmark */ = B21A0DA40E897FED001D266F /* PBXTextBookmark */;
			B21A0DA50E898002001D266F /* PBXTextBookmark */ = B21A0DA50E898002001D266F /* PBXTextBookmark */;
			B21A0DA80E898027001D266F /* PBXTextBookmark */ = B21A0DA80E898027001D266F /* PBXTextBookmark */;
			B21A0DA90E898027001D266F /* PBXTextBookmark */ = B21A0DA90E898027001D266F /* PBXTextBookmark */;
			B21A0DAA0E898027001D266F /* PBXTextBookmark */ = B21A0DAA0E898027001D266F /* PBXTextBookmark */;
			B21A0DAB0E89817F001D266F /* PBXTextBookmark */ = B21A0DAB0E89817F001D266F /* PBXTextBookmark */;
			B21A0DAD0E8981AD001D266F /* PBXTextBookmark */ = B21A0DAD0E8981AD001D266F /* PBXTextBookmark */;
			B21A0DAE0E8981AD001D266F /* PBXTextBookmark */ = B21A0DAE0E8981AD001D266F /* PBXTextBookmark */;
			B21A0DAF0E8981AD001D266F /* PBXTextBookmark */ = B21A0DAF0E8981AD001D266F /* PBXTextBookmark */;
			B21A0DB00E8981AD001D266F /* PBXTextBookmark */ = B21A0DB00E8981AD001D266F /* PBXTextBookmark */;
			B21EC7C40E81726B00AE9432 = B21EC7C40E81726B00AE9432 /* PBXTextBookmark */;
			B21EC8070E82202600AE9432 = B21EC8070E82202600AE9432 /* PBXTextBookmark */;
			B22063670E7D850000488FC8 = B22063670E7D850000488FC8 /* PBXTextBookmark */;
			B22628CB0E815E3600C4B510 = B22628CB0E815E3600C4B510 /* PBXTextBookmark */;
			B22628D60E8161C400C4B510 = B22628D60E8161C400C4B510 /* PBXTextBookmark */;
			B228A7990E7C416F009B94B4 = B228A7990E7C416F009B94B4 /* PBXTextBookmark */;
			B228A7D20E7C46B9009B94B4 = B228A7D20E7C46B9009B94B4 /* PBXTextBookmark */;
			B228A7D30E7C46B9009B94B4 = B228A7D30E7C46B9009B94B4 /* PBXTextBookmark */;
			B228A7D40E7C46B9009B94B4 = B228A7D40E7C46B9009B94B4 /* PBXTextBookmark */;
			B233D3BB0E8539DE00CC4135 = B233D3BB0E8539DE00CC4135 /* PBXTextBookmark */;
			B233D3BE0E8539DE00CC4135 = B233D3BE0E8539DE00CC4135 /* PBXTextBookmark */;
			B268C94D0E86A2A800FE2D17 = B268C94D0E86A2A800FE2D17 /* PBXTextBookmark */;
			B268C94E0E86A2A800FE2D17 = B268C94E0E86A2A800FE2D17 /* PBXTextBookmark */;
			B268C94F0E86A2A800FE2D17 = B268C94F0E86A2A800FE2D17 /* PBXTextBookmark */;
			B268C9500E86A2A800FE2D17 = B268C9500E86A2A800FE2D17 /* PBXTextBookmark */;
			B27BF3630E7E15B6008429FA = B27BF3630E7E15B6008429FA /* PBXTextBookmark */;
			B27BF3650E7E15B6008429FA = B27BF3650E7E15B6008429FA /* PBXTextBookmark */;
			B27BF3A60E7E17A5008429FA = B27BF3A60E7E17A5008429FA /* PBXTextBookmark */;
			B27BF3A70E7E17A5008429FA = B27BF3A70E7E17A5008429FA /* PBXTextBookmark */;
			B27BF3AA0E7E17A5008429FA = B27BF3AA0E7E17A5008429FA /* PBXTextBookmark */;
			B295B7350E7D8EAA00B51B64 = B295B7350E7D8EAA00B51B64 /* PBXTextBookmark */;
			B295B78F0E7D986D00B51B64 = B295B78F0E7D986D00B51B64 /* PBXTextBookmark */;
			B295B7900E7D986D00B51B64 = B295B7900E7D986D00B51B64 /* PBXTextBookmark */;
			B295B7980E7D986D00B51B64 = B295B7980E7D986D00B51B64 /* PBXTextBookmark */;
			B2BA5A480E7EBE70001376B7 = B2BA5A480E7EBE70001376B7 /* PBXTextBookmark */;
			B2DD60280E7BC68100987099 = B2DD60280E7BC68100987099 /* PBXTextBookmark */;
			B2DD602A0E7BC68100987099 = B2DD602A0E7BC68100987099 /* PBXTextBookmark */;
			B2DD602B0E7BC68100987099 = B2DD602B0E7BC68100987099 /* PBXTextBookmark */;
		};
		sourceControlManager = B2DD60180E7BC0B500987099 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	32CA4F630368D1EE00C91783 /* cocoa-mule_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	8D1107260486CEB800E47090 /* cocoa-mule */ = {
		activeExec = 0;
		executables = (
			B2DD600A0E7BC0B200987099 /* cocoa-mule */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 406}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 799}";
			sepNavWindowFrame = "{{768, 85}, {761, 674}}";
		};
	};
	B21A0C440E880BEF001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		rLen = 1;
		rLoc = 434;
		rType = 1;
	};
	B21A0C4B0E880BF9001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7C70E7C43E1009B94B4 /* ECTagTypes.h */;
		name = "ECTagTypes.h: 33";
		rLen = 16;
		rLoc = 1218;
		rType = 0;
		vrLen = 727;
		vrLoc = 709;
	};
	B21A0C5E0E880CDC001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7C70E7C43E1009B94B4 /* ECTagTypes.h */;
		name = "ECTagTypes.h: 33";
		rLen = 16;
		rLoc = 1218;
		rType = 0;
		vrLen = 727;
		vrLoc = 709;
	};
	B21A0C5F0E880CDC001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 316";
		rLen = 0;
		rLoc = 9185;
		rType = 0;
		vrLen = 1197;
		vrLoc = 6684;
	};
	B21A0C6C0E881042001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7C70E7C43E1009B94B4 /* ECTagTypes.h */;
		name = "ECTagTypes.h: 33";
		rLen = 16;
		rLoc = 1218;
		rType = 0;
		vrLen = 727;
		vrLoc = 709;
	};
	B21A0C6D0E881042001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7C70E7C43E1009B94B4 /* ECTagTypes.h */;
		name = "ECTagTypes.h: 33";
		rLen = 16;
		rLoc = 1218;
		rType = 0;
		vrLen = 727;
		vrLoc = 709;
	};
	B21A0C6E0E881042001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 338";
		rLen = 58;
		rLoc = 9750;
		rType = 0;
		vrLen = 666;
		vrLoc = 7019;
	};
	B21A0C6F0E881042001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		rLen = 0;
		rLoc = 489;
		rType = 1;
	};
	B21A0C700E881042001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 368";
		rLen = 0;
		rLoc = 10952;
		rType = 0;
		vrLen = 918;
		vrLoc = 7843;
	};
	B21A0C790E881092001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 338";
		rLen = 58;
		rLoc = 9750;
		rType = 0;
		vrLen = 666;
		vrLoc = 7019;
	};
	B21A0C7A0E881092001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 368";
		rLen = 0;
		rLoc = 10952;
		rType = 0;
		vrLen = 968;
		vrLoc = 7786;
	};
	B21A0C7D0E8810C4001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 338";
		rLen = 58;
		rLoc = 9750;
		rType = 0;
		vrLen = 666;
		vrLoc = 7019;
	};
	B21A0C7E0E8810C4001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 368";
		rLen = 0;
		rLoc = 10952;
		rType = 0;
		vrLen = 1055;
		vrLoc = 6816;
	};
	B21A0C820E88113E001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 338";
		rLen = 58;
		rLoc = 9750;
		rType = 0;
		vrLen = 654;
		vrLoc = 6986;
	};
	B21A0C830E88113E001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 318";
		rLen = 0;
		rLoc = 9249;
		rType = 0;
		vrLen = 1056;
		vrLoc = 6431;
	};
	B21A0C850E8813DD001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 339";
		rLen = 58;
		rLoc = 9750;
		rType = 0;
		vrLen = 741;
		vrLoc = 6572;
	};
	B21A0C860E8813DD001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 368";
		rLen = 0;
		rLoc = 10952;
		rType = 0;
		vrLen = 1122;
		vrLoc = 5907;
	};
	B21A0C870E8813DD001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 327";
		rLen = 0;
		rLoc = 9469;
		rType = 0;
		vrLen = 1140;
		vrLoc = 6575;
	};
	B21A0C8A0E8813DD001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 109";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 702;
		vrLoc = 1308;
	};
	B21A0C8B0E8813DD001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 112";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 695;
		vrLoc = 1354;
	};
	B21A0C8F0E8814FB001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 339";
		rLen = 58;
		rLoc = 9750;
		rType = 0;
		vrLen = 722;
		vrLoc = 6554;
	};
	B21A0C900E8814FB001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 294";
		rLen = 0;
		rLoc = 8355;
		rType = 0;
		vrLen = 1129;
		vrLoc = 5951;
	};
	B21A0C910E8814FB001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 112";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 695;
		vrLoc = 1354;
	};
	B21A0C950E881611001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 346";
		rLen = 58;
		rLoc = 9750;
		rType = 0;
		vrLen = 775;
		vrLoc = 6554;
	};
	B21A0C960E881611001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 306";
		rLen = 0;
		rLoc = 8631;
		rType = 0;
		vrLen = 1089;
		vrLoc = 5951;
	};
	B21A0C970E881611001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 113";
		rLen = 10;
		rLoc = 2087;
		rType = 0;
		vrLen = 650;
		vrLoc = 1446;
	};
	B21A0C980E881611001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0C990E88167B001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 346";
		rLen = 58;
		rLoc = 9750;
		rType = 0;
		vrLen = 789;
		vrLoc = 6388;
	};
	B21A0C9A0E88167B001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 297";
		rLen = 0;
		rLoc = 8456;
		rType = 0;
		vrLen = 1087;
		vrLoc = 5951;
	};
	B21A0C9B0E88167B001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 113";
		rLen = 10;
		rLoc = 2087;
		rType = 0;
		vrLen = 650;
		vrLoc = 1446;
	};
	B21A0C9C0E88167B001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0C9F0E8817C2001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `;' before '(' token";
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	B21A0CA10E8817D3001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `{' before '(' token";
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		rLen = 1;
		rLoc = 392;
		rType = 1;
	};
	B21A0CA30E8817DE001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 346";
		rLen = 58;
		rLoc = 9750;
		rType = 0;
		vrLen = 563;
		vrLoc = 6344;
	};
	B21A0CA40E8817DE001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `;' before '(' token";
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	B21A0CA50E8817DE001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 346";
		rLen = 58;
		rLoc = 9750;
		rType = 0;
		vrLen = 563;
		vrLoc = 6344;
	};
	B21A0CA60E8817DE001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 121";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 516;
		vrLoc = 1587;
	};
	B21A0CA70E8817DE001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 304";
		rLen = 0;
		rLoc = 8560;
		rType = 0;
		vrLen = 1143;
		vrLoc = 6140;
	};
	B21A0CA80E8817DE001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 121";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 691;
		vrLoc = 1418;
	};
	B21A0CA90E8817DE001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0CAA0E88185E001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 121";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 516;
		vrLoc = 1587;
	};
	B21A0CAB0E88185E001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 17";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	B21A0CAC0E88185E001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 121";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 691;
		vrLoc = 1418;
	};
	B21A0CAD0E88185E001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0CB00E8818E2001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 121";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 516;
		vrLoc = 1587;
	};
	B21A0CB10E8818E2001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	B21A0CB20E8818E2001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 121";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 691;
		vrLoc = 1418;
	};
	B21A0CB30E8818E2001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0CB40E881994001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 121";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 516;
		vrLoc = 1587;
	};
	B21A0CB50E881994001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	B21A0CB60E881994001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 121";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 691;
		vrLoc = 1418;
	};
	B21A0CB70E881994001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0CBA0E8819D8001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 121";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 516;
		vrLoc = 1587;
	};
	B21A0CBB0E8819D8001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 26";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 961;
		vrLoc = 140;
	};
	B21A0CBC0E8819D8001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 121";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 691;
		vrLoc = 1418;
	};
	B21A0CBD0E8819D8001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0CBE0E881ADC001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `;' before '(' token";
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	B21A0CBF0E881ADC001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 121";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 596;
		vrLoc = 1507;
	};
	B21A0CC00E881B2A001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 122";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 514;
		vrLoc = 1553;
	};
	B21A0CC10E881B2A001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 16";
		rLen = 52;
		rLoc = 256;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	B21A0CC20E881B2A001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 33";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 914;
		vrLoc = 140;
	};
	B21A0CC30E881B2A001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0CC60E881B9C001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 122";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 514;
		vrLoc = 1553;
	};
	B21A0CC70E881B9C001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 927;
		vrLoc = 140;
	};
	B21A0CC80E881B9C001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 16";
		rLen = 52;
		rLoc = 256;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	B21A0CC90E881B9C001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0CCA0E881BC3001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 122";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 514;
		vrLoc = 1553;
	};
	B21A0CCB0E881BC3001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 28";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 876;
		vrLoc = 140;
	};
	B21A0CCC0E881BC3001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 16";
		rLen = 52;
		rLoc = 256;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	B21A0CCD0E881BC3001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0CCF0E8963A8001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 122";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 445;
		vrLoc = 1564;
	};
	B21A0CD00E8963A8001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 39";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 702;
		vrLoc = 230;
	};
	B21A0CD10E8963A8001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 16";
		rLen = 52;
		rLoc = 256;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	B21A0CD20E8963A8001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	B21A0CD30E8963A8001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0CDA0E896444001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 122";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 445;
		vrLoc = 1564;
	};
	B21A0CDB0E896444001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 46";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 889;
		vrLoc = 394;
	};
	B21A0CDE0E896444001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7C70E7C43E1009B94B4 /* ECTagTypes.h */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	B21A0CDF0E896444001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7C70E7C43E1009B94B4 /* ECTagTypes.h */;
		name = "ECTagTypes.h: 30";
		rLen = 10;
		rLoc = 1155;
		rType = 0;
		vrLen = 1298;
		vrLoc = 138;
	};
	B21A0CE00E896444001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	B21A0CE10E896444001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0CE40E8968D0001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 126";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 439;
		vrLoc = 1608;
	};
	B21A0CE50E8968D0001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 71";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 697;
		vrLoc = 523;
	};
	B21A0CE60E8968D0001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 43";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 824;
		vrLoc = 562;
	};
	B21A0CE70E8968D0001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0CE90E8968EA001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 126";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 521;
		vrLoc = 1526;
	};
	B21A0CEB0E8968F7001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 126";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 439;
		vrLoc = 1608;
	};
	B21A0CEC0E8968F7001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 36";
		rLen = 86;
		rLoc = 816;
		rType = 0;
		vrLen = 879;
		vrLoc = 562;
	};
	B21A0CED0E8968F7001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 71";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 697;
		vrLoc = 523;
	};
	B21A0CEE0E8968F7001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0CEF0E896952001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 126";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 439;
		vrLoc = 1608;
	};
	B21A0CF00E896952001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 125";
		rLen = 21;
		rLoc = 2741;
		rType = 0;
		vrLen = 767;
		vrLoc = 2340;
	};
	B21A0CF10E896952001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 34";
		rLen = 40;
		rLoc = 654;
		rType = 0;
		vrLen = 697;
		vrLoc = 523;
	};
	B21A0CF20E896952001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0CF80E896A51001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 126";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 454;
		vrLoc = 1544;
	};
	B21A0CF90E896A51001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 32";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1007;
		vrLoc = 79;
	};
	B21A0CFA0E896A51001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 34";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 777;
		vrLoc = 238;
	};
	B21A0CFB0E896A51001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0CFD0E896A6E001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '+tagFromBuffer:' not found";
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	B21A0CFE0E896A74001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 126";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 560;
		vrLoc = 1418;
	};
	B21A0CFF0E896A74001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '+tagFromBuffer:' not found";
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	B21A0D000E896A74001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 126";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 560;
		vrLoc = 1418;
	};
	B21A0D010E896A74001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 163";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 556;
		vrLoc = 3164;
	};
	B21A0D020E896A77001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 126";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 454;
		vrLoc = 1544;
	};
	B21A0D030E896A77001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'ECTagInt64'";
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	B21A0D040E896A77001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 126";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 454;
		vrLoc = 1544;
	};
	B21A0D050E896A77001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 163";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 485;
		vrLoc = 3214;
	};
	B21A0D060E896A77001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 163";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 654;
		vrLoc = 3072;
	};
	B21A0D070E896A77001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 34";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 777;
		vrLoc = 238;
	};
	B21A0D080E896A77001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0D0D0E896C3C001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 595;
		vrLoc = 3206;
	};
	B21A0D0E0E896C3C001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 86";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 719;
		vrLoc = 1204;
	};
	B21A0D0F0E896C3C001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 259";
		rLen = 47;
		rLoc = 5225;
		rType = 0;
		vrLen = 718;
		vrLoc = 4916;
	};
	B21A0D100E896C3C001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0D120E896C95001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 595;
		vrLoc = 3206;
	};
	B21A0D130E896C95001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 262";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 632;
		vrLoc = 4838;
	};
	B21A0D140E896C95001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 86";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 719;
		vrLoc = 1204;
	};
	B21A0D150E896C95001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0D1A0E897027001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 635;
		vrLoc = 3153;
	};
	B21A0D1B0E897027001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 273";
		rLen = 0;
		rLoc = 5695;
		rType = 0;
		vrLen = 755;
		vrLoc = 4928;
	};
	B21A0D1C0E897027001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 82";
		rLen = 7;
		rLoc = 1463;
		rType = 0;
		vrLen = 701;
		vrLoc = 1179;
	};
	B21A0D1D0E897027001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0D210E8970D0001D266F /* EC.mm:462 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B228A7A50E7C426B009B94B4 /* EC.mm */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 462;
		location = "cocoa-mule";
		modificationTime = 243892649.860869;
		state = 1;
	};
	B21A0D230E8970D6001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 633;
		vrLoc = 3153;
	};
	B21A0D240E8970D6001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 456";
		rLen = 0;
		rLoc = 10697;
		rType = 0;
		vrLen = 1053;
		vrLoc = 9651;
	};
	B21A0D250E8970D6001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 657;
		vrLoc = 1179;
	};
	B21A0D260E8970D6001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	B21A0D290E8970F4001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 633;
		vrLoc = 3153;
	};
	B21A0D2A0E8970F4001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 456";
		rLen = 0;
		rLoc = 10697;
		rType = 0;
		vrLen = 1053;
		vrLoc = 9651;
	};
	B21A0D2B0E8970F4001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 657;
		vrLoc = 1179;
	};
	B21A0D2C0E8970F4001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	B21A0D320E897172001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 633;
		vrLoc = 3153;
	};
	B21A0D330E897172001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		rLen = 0;
		rLoc = 444;
		rType = 1;
	};
	B21A0D340E897172001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 444";
		rLen = 9;
		rLoc = 10216;
		rType = 0;
		vrLen = 1092;
		vrLoc = 9432;
	};
	B21A0D350E897172001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 657;
		vrLoc = 1179;
	};
	B21A0D360E897172001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	B21A0D3E0E8972D6001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 633;
		vrLoc = 3153;
	};
	B21A0D3F0E8972D6001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		rLen = 0;
		rLoc = 434;
		rType = 1;
	};
	B21A0D400E8972D6001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 433";
		rLen = 0;
		rLoc = 9750;
		rType = 0;
		vrLen = 1140;
		vrLoc = 9207;
	};
	B21A0D410E8972D6001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 657;
		vrLoc = 1179;
	};
	B21A0D420E8972D6001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	B21A0D450E8972ED001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 633;
		vrLoc = 3153;
	};
	B21A0D460E8972ED001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 433";
		rLen = 0;
		rLoc = 9750;
		rType = 0;
		vrLen = 1140;
		vrLoc = 9207;
	};
	B21A0D470E8972ED001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 657;
		vrLoc = 1179;
	};
	B21A0D480E8972ED001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	B21A0D4F0E89734E001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 633;
		vrLoc = 3153;
	};
	B21A0D500E89734E001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 433";
		rLen = 0;
		rLoc = 9750;
		rType = 0;
		vrLen = 1101;
		vrLoc = 8693;
	};
	B21A0D510E89734E001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 657;
		vrLoc = 1179;
	};
	B21A0D520E89734E001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	B21A0D530E897393001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 628;
		vrLoc = 3194;
	};
	B21A0D560E8973E6001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 633;
		vrLoc = 3153;
	};
	B21A0D570E8973E6001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		rLen = 0;
		rLoc = 400;
		rType = 1;
	};
	B21A0D580E8973E6001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 437";
		rLen = 0;
		rLoc = 10045;
		rType = 0;
		vrLen = 1215;
		vrLoc = 9261;
	};
	B21A0D590E8973E6001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 657;
		vrLoc = 1179;
	};
	B21A0D5A0E8973E6001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	B21A0D5C0E897410001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 633;
		vrLoc = 3153;
	};
	B21A0D5D0E897410001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		rLen = 0;
		rLoc = 400;
		rType = 1;
	};
	B21A0D5E0E897410001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 399";
		rLen = 0;
		rLoc = 8775;
		rType = 0;
		vrLen = 1208;
		vrLoc = 9260;
	};
	B21A0D5F0E897410001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 657;
		vrLoc = 1179;
	};
	B21A0D600E897410001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	B21A0D650E89744F001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 633;
		vrLoc = 3153;
	};
	B21A0D660E89744F001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		rLen = 0;
		rLoc = 434;
		rType = 1;
	};
	B21A0D670E89744F001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 437";
		rLen = 0;
		rLoc = 10045;
		rType = 0;
		vrLen = 1240;
		vrLoc = 9260;
	};
	B21A0D680E89744F001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 657;
		vrLoc = 1179;
	};
	B21A0D690E89744F001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	B21A0D6A0E897483001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 635;
		vrLoc = 3153;
	};
	B21A0D6B0E897483001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 437";
		rLen = 0;
		rLoc = 10008;
		rType = 0;
		vrLen = 1292;
		vrLoc = 9260;
	};
	B21A0D6C0E897483001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 701;
		vrLoc = 1179;
	};
	B21A0D6D0E897483001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0D6E0E89750C001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 635;
		vrLoc = 3153;
	};
	B21A0D6F0E89750C001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 688;
		vrLoc = 1021;
	};
	B21A0D700E89750C001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 389";
		rLen = 0;
		rLoc = 8538;
		rType = 0;
		vrLen = 1083;
		vrLoc = 7876;
	};
	B21A0D710E89750C001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0D750E8975D6001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 633;
		vrLoc = 3153;
	};
	B21A0D760E8975D6001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 452";
		rLen = 0;
		rLoc = 10604;
		rType = 0;
		vrLen = 1293;
		vrLoc = 9382;
	};
	B21A0D770E8975D6001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 687;
		vrLoc = 1021;
	};
	B21A0D780E8975D6001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	B21A0D7C0E897644001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 633;
		vrLoc = 3153;
	};
	B21A0D7D0E897644001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 452";
		rLen = 0;
		rLoc = 10604;
		rType = 0;
		vrLen = 1217;
		vrLoc = 9600;
	};
	B21A0D7E0E897644001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 687;
		vrLoc = 1021;
	};
	B21A0D7F0E897644001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	B21A0D810E897683001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 635;
		vrLoc = 3153;
	};
	B21A0D820E897683001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		rLen = 0;
		rLoc = 437;
		rType = 1;
	};
	B21A0D830E897683001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 437";
		rLen = 0;
		rLoc = 9874;
		rType = 0;
		vrLen = 1297;
		vrLoc = 9600;
	};
	B21A0D840E897683001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 688;
		vrLoc = 1021;
	};
	B21A0D850E897683001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 23";
		rLen = 19;
		rLoc = 743;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B21A0D860E897864001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 628;
		vrLoc = 3194;
	};
	B21A0D870E897A89001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 635;
		vrLoc = 3153;
	};
	B21A0D880E897A89001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 390";
		rLen = 0;
		rLoc = 8538;
		rType = 0;
		vrLen = 1116;
		vrLoc = 8258;
	};
	B21A0D890E897A89001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 688;
		vrLoc = 1021;
	};
	B21A0D8B0E897DF9001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 633;
		vrLoc = 3153;
	};
	B21A0D8C0E897DF9001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 455";
		rLen = 0;
		rLoc = 10526;
		rType = 0;
		vrLen = 1133;
		vrLoc = 9834;
	};
	B21A0D8D0E897DF9001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 687;
		vrLoc = 1021;
	};
	B21A0D8E0E897E02001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 601;
		vrLoc = 3194;
	};
	B21A0D900E897E53001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 633;
		vrLoc = 3153;
	};
	B21A0D910E897E53001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		rLen = 0;
		rLoc = 462;
		rType = 1;
	};
	B21A0D920E897E53001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 453";
		rLen = 0;
		rLoc = 10462;
		rType = 0;
		vrLen = 1133;
		vrLoc = 9834;
	};
	B21A0D930E897E53001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 687;
		vrLoc = 1021;
	};
	B21A0D960E897F20001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 633;
		vrLoc = 3153;
	};
	B21A0D970E897F20001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		rLen = 0;
		rLoc = 462;
		rType = 1;
	};
	B21A0D980E897F20001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 451";
		rLen = 0;
		rLoc = 10410;
		rType = 0;
		vrLen = 1177;
		vrLoc = 9681;
	};
	B21A0D990E897F20001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 687;
		vrLoc = 1021;
	};
	B21A0DA10E897FED001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 635;
		vrLoc = 3153;
	};
	B21A0DA20E897FED001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		rLen = 0;
		rLoc = 462;
		rType = 1;
	};
	B21A0DA30E897FED001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 463";
		rLen = 0;
		rLoc = 10702;
		rType = 0;
		vrLen = 1201;
		vrLoc = 9681;
	};
	B21A0DA40E897FED001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 688;
		vrLoc = 1021;
	};
	B21A0DA50E898002001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 601;
		vrLoc = 3194;
	};
	B21A0DA80E898027001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 633;
		vrLoc = 3153;
	};
	B21A0DA90E898027001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 469";
		rLen = 0;
		rLoc = 10866;
		rType = 0;
		vrLen = 853;
		vrLoc = 10440;
	};
	B21A0DAA0E898027001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 687;
		vrLoc = 1021;
	};
	B21A0DAB0E89817F001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 628;
		vrLoc = 3194;
	};
	B21A0DAD0E8981AD001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 180";
		rLen = 5;
		rLoc = 3789;
		rType = 0;
		vrLen = 633;
		vrLoc = 3153;
	};
	B21A0DAE0E8981AD001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		rLen = 0;
		rLoc = 259;
		rType = 1;
	};
	B21A0DAF0E8981AD001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 469";
		rLen = 5;
		rLoc = 10866;
		rType = 0;
		vrLen = 931;
		vrLoc = 10048;
	};
	B21A0DB00E8981AD001D266F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 81";
		rLen = 11;
		rLoc = 1431;
		rType = 0;
		vrLen = 687;
		vrLoc = 1021;
	};
	B21EC7C40E81726B00AE9432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7C70E7C43E1009B94B4 /* ECTagTypes.h */;
		name = "ECTagTypes.h: 33";
		rLen = 16;
		rLoc = 1218;
		rType = 0;
		vrLen = 727;
		vrLoc = 709;
	};
	B21EC8070E82202600AE9432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.mm: 51";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	B22063670E7D850000488FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 7";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	B22628CB0E815E3600C4B510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A40E7C426B009B94B4 /* EC.h */;
		name = "EC.h: 69";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 291;
		vrLoc = 430;
	};
	B22628D60E8161C400C4B510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 119";
		rLen = 77;
		rLoc = 6642;
		rType = 0;
		vrLen = 407;
		vrLoc = 1974;
	};
	B228A7690E7C3EBB009B94B4 /* Types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Types.h;
		path = "/Users/lfroen/prog/amule/cocoa-mule/../src/libs/ec/cpp/../../../Types.h";
		sourceTree = "<absolute>";
	};
	B228A7990E7C416F009B94B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7690E7C3EBB009B94B4 /* Types.h */;
		name = "Types.h: 7";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	B228A7A40E7C426B009B94B4 /* EC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1876}}";
			sepNavSelRange = "{1431, 11}";
			sepNavVisRange = "{1021, 687}";
			sepNavWindowFrame = "{{573, 181}, {761, 674}}";
		};
	};
	B228A7A50E7C426B009B94B4 /* EC.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 6804}}";
			sepNavSelRange = "{10866, 5}";
			sepNavVisRange = "{10048, 931}";
			sepNavWindowFrame = "{{20, 109}, {761, 674}}";
		};
	};
	B228A7BA0E7C438A009B94B4 /* ECCodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 5586}}";
			sepNavSelRange = "{1507, 9}";
			sepNavVisRange = "{1088, 656}";
			sepNavWindowFrame = "{{466, 147}, {761, 674}}";
		};
	};
	B228A7C70E7C43E1009B94B4 /* ECTagTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 616}}";
			sepNavSelRange = "{1155, 10}";
			sepNavVisRange = "{138, 1298}";
			sepNavWindowFrame = "{{215, 76}, {761, 674}}";
		};
	};
	B228A7CA0E7C441A009B94B4 /* ECVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 373}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	B228A7D20E7C46B9009B94B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B228A7D30E7C46B9009B94B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7BA0E7C438A009B94B4 /* ECCodes.h */;
		name = "ECCodes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	B228A7D40E7C46B9009B94B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7D50E7C46B9009B94B4 /* ECVersion.h */;
		name = "ECVersion.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	B228A7D50E7C46B9009B94B4 /* ECVersion.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ECVersion.h;
		path = /Users/lfroen/prog/amule/src/libs/ec/cpp/ECVersion.h;
		sourceTree = "<absolute>";
	};
	B233D3BB0E8539DE00CC4135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7C70E7C43E1009B94B4 /* ECTagTypes.h */;
		name = "ECTagTypes.h: 33";
		rLen = 16;
		rLoc = 1218;
		rType = 0;
		vrLen = 727;
		vrLoc = 709;
	};
	B233D3BE0E8539DE00CC4135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60220E7BC65400987099 /* AppController.mm */;
		name = "AppController.mm: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B268C94D0E86A2A800FE2D17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7C70E7C43E1009B94B4 /* ECTagTypes.h */;
		name = "ECTagTypes.h: 33";
		rLen = 16;
		rLoc = 1218;
		rType = 0;
		vrLen = 727;
		vrLoc = 709;
	};
	B268C94E0E86A2A800FE2D17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60220E7BC65400987099 /* AppController.mm */;
		name = "AppController.mm: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B268C94F0E86A2A800FE2D17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		rLen = 0;
		rLoc = 489;
		rType = 1;
	};
	B268C9500E86A2A800FE2D17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 378";
		rLen = 0;
		rLoc = 11304;
		rType = 0;
		vrLen = 942;
		vrLoc = 7737;
	};
	B27BF3630E7E15B6008429FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	B27BF3650E7E15B6008429FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7A50E7C426B009B94B4 /* EC.mm */;
		name = "EC.mm: 20";
		rLen = 0;
		rLoc = 4040;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	B27BF3A60E7E17A5008429FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	B27BF3A70E7E17A5008429FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B27BF3AA0E7E17A5008429FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	B295B7350E7D8EAA00B51B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7BA0E7C438A009B94B4 /* ECCodes.h */;
		name = "ECCodes.h: 47";
		rLen = 9;
		rLoc = 1507;
		rType = 0;
		vrLen = 656;
		vrLoc = 1088;
	};
	B295B78F0E7D986D00B51B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* cocoa-mule_Prefix.pch */;
		name = "cocoa-mule_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	B295B7900E7D986D00B51B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD601F0E7BC62A00987099 /* AppController.h */;
		name = "AppController.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	B295B7980E7D986D00B51B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	B2BA5A480E7EBE70001376B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228A7D50E7C46B9009B94B4 /* ECVersion.h */;
		name = "ECVersion.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	B2DD600A0E7BC0B200987099 /* cocoa-mule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "cocoa-mule";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
			"len-unsigned int--[ECRemoteConnection stream:handleEvent:]" = 1;
			"m_flags-uint32_t-+[ECPacket packetFromBuffer:]" = 1;
		};
	};
	B2DD60180E7BC0B500987099 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "amule-cocoa";
		};
	};
	B2DD60190E7BC0B500987099 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B2DD601F0E7BC62A00987099 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 546}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{556, 55}, {761, 674}}";
		};
	};
	B2DD60220E7BC65400987099 /* AppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 728}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	B2DD60280E7BC68100987099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD60290E7BC68100987099 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B2DD60290E7BC68100987099 /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = AppController.m;
		path = AppController.mm;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 728}}";
			sepNavSelRange = "{743, 19}";
			sepNavVisRange = "{0, 1194}";
			sepNavWindowFrame = "{{200, 4}, {969, 779}}";
		};
	};
	B2DD602A0E7BC68100987099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD601F0E7BC62A00987099 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	B2DD602B0E7BC68100987099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* cocoa-mule_Prefix.pch */;
		name = "cocoa-mule_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
}
