
EXTRA_DIST = \
	ad.xpm \
	ae.xpm \
	af.xpm \
	ag.xpm \
	ai.xpm \
	al.xpm \
	am.xpm \
	an.xpm \
	ao.xpm \
	ar.xpm \
	as.xpm \
	at.xpm \
	au.xpm \
	aw.xpm \
	ax.xpm \
	az.xpm \
	ba.xpm \
	bb.xpm \
	bd.xpm \
	be.xpm \
	bf.xpm \
	bg.xpm \
	bh.xpm \
	bi.xpm \
	bj.xpm \
	bm.xpm \
	bn.xpm \
	bo.xpm \
	br.xpm \
	bs.xpm \
	bt.xpm \
	bv.xpm \
	bw.xpm \
	by.xpm \
	bz.xpm \
	catalonia.xpm \
	ca.xpm \
	cc.xpm \
	cd.xpm \
	cf.xpm \
	cg.xpm \
	ch.xpm \
	ci.xpm \
	ck.xpm \
	cl.xpm \
	cm.xpm \
	cn.xpm \
	co.xpm \
	cr.xpm \
	cs.xpm \
	cu.xpm \
	cv.xpm \
	cx.xpm \
	cy.xpm \
	cz.xpm \
	de.xpm \
	dj.xpm \
	dk.xpm \
	dm.xpm \
	do.xpm \
	dz.xpm \
	ec.xpm \
	ee.xpm \
	eg.xpm \
	eh.xpm \
	england.xpm \
	er.xpm \
	es.xpm \
	et.xpm \
	europeanunion.xpm \
	fam.xpm \
	fi.xpm \
	fj.xpm \
	fk.xpm \
	fm.xpm \
	fo.xpm \
	fr.xpm \
	ga.xpm \
	gb.xpm \
	gd.xpm \
	ge.xpm \
	gf.xpm \
	gh.xpm \
	gi.xpm \
	gl.xpm \
	gm.xpm \
	gn.xpm \
	gp.xpm \
	gq.xpm \
	gr.xpm \
	gs.xpm \
	gt.xpm \
	gu.xpm \
	gw.xpm \
	gy.xpm \
	hk.xpm \
	hm.xpm \
	hn.xpm \
	hr.xpm \
	ht.xpm \
	hu.xpm \
	id.xpm \
	ie.xpm \
	il.xpm \
	in.xpm \
	io.xpm \
	iq.xpm \
	ir.xpm \
	is.xpm \
	it.xpm \
	jm.xpm \
	jo.xpm \
	jp.xpm \
	ke.xpm \
	kg.xpm \
	kh.xpm \
	ki.xpm \
	km.xpm \
	kn.xpm \
	kp.xpm \
	kr.xpm \
	kw.xpm \
	ky.xpm \
	kz.xpm \
	la.xpm \
	lb.xpm \
	lc.xpm \
	li.xpm \
	lk.xpm \
	lr.xpm \
	ls.xpm \
	lt.xpm \
	lu.xpm \
	lv.xpm \
	ly.xpm \
	ma.xpm \
	mc.xpm \
	md.xpm \
	me.xpm \
	mg.xpm \
	mh.xpm \
	mk.xpm \
	ml.xpm \
	mm.xpm \
	mn.xpm \
	mo.xpm \
	mp.xpm \
	mq.xpm \
	mr.xpm \
	ms.xpm \
	mt.xpm \
	mu.xpm \
	mv.xpm \
	mw.xpm \
	mx.xpm \
	my.xpm \
	mz.xpm \
	na.xpm \
	nc.xpm \
	ne.xpm \
	nf.xpm \
	ng.xpm \
	ni.xpm \
	nl.xpm \
	no.xpm \
	np.xpm \
	nr.xpm \
	nu.xpm \
	nz.xpm \
	om.xpm \
	pa.xpm \
	pe.xpm \
	pf.xpm \
	pg.xpm \
	ph.xpm \
	pk.xpm \
	pl.xpm \
	pm.xpm \
	pn.xpm \
	pr.xpm \
	ps.xpm \
	pt.xpm \
	pw.xpm \
	py.xpm \
	qa.xpm \
	re.xpm \
	ro.xpm \
	rs.xpm \
	ru.xpm \
	rw.xpm \
	sa.xpm \
	sb.xpm \
	scotland.xpm \
	sc.xpm \
	sd.xpm \
	se.xpm \
	sg.xpm \
	sh.xpm \
	si.xpm \
	sj.xpm \
	sk.xpm \
	sl.xpm \
	sm.xpm \
	sn.xpm \
	so.xpm \
	sr.xpm \
	st.xpm \
	sv.xpm \
	sy.xpm \
	sz.xpm \
	tc.xpm \
	td.xpm \
	tf.xpm \
	tg.xpm \
	th.xpm \
	tj.xpm \
	tk.xpm \
	tl.xpm \
	tm.xpm \
	tn.xpm \
	to.xpm \
	tr.xpm \
	tt.xpm \
	tv.xpm \
	tw.xpm \
	tz.xpm \
	ua.xpm \
	ug.xpm \
	um.xpm \
	unknown.xpm \
	us.xpm \
	uy.xpm \
	uz.xpm \
	va.xpm \
	vc.xpm \
	ve.xpm \
	vg.xpm \
	vi.xpm \
	vn.xpm \
	vu.xpm \
	wales.xpm \
	wf.xpm \
	ws.xpm \
	ye.xpm \
	yt.xpm \
	za.xpm \
	zm.xpm \
	zw.xpm \
	makeflags.sh
