aMule - The Multiplatform Fork of the eMule Client

How to Integrate ED2K Links into your webbrowser

QUESTION:	How can I make aMule take ed2k links from my browser?
ANSWER:
------- KONQUEROR -------
	1. /usr/kde/3.1/share/services
	you can find it by file names ended with .protocol
	kinda `find /usr -name "*.protocol"` or `find /opt -name "*.protocol"`
	or even put / to path if you want.

	2. If the first was successful, create a file named like e2k.protocol in
	the mentioned directory:

	[Protocol]
	exec=/usr/local/bin/ed2k "%u"
	protocol=ed2k
	input=none
	output=none
	helper=true
	listing=false
	reading=false
	writing=false
	makedir=false
	deleting=false

	3. reload konqueror

(Credits: gfdsa)

------- OPERA -------

* Opera 6.11

	First of all: Opera 6.11 doesn't pass complete URL to external programs - only URL
	without protocol. don't know wheather this behaviour has changed in later releases.

	create amule_submit.sh with this content:

	#!/bin/sh
	/usr/local/bin/ed2k "ed2k://$1";

	now edit (as root) /etc/opera6rc or as non-root ~/.opera/opera6.ini:

	[Trusted Applications]
	ed2k=/usr/local/bin/amule_submit.sh

	[User Prefs]
	TrustedExternalURLProtocols=ed2k

(Credits: thermoman ( Marcel Meckel ) )

* Opera 7.1 (slightly different from Opera 6)

	Edit either /etc/opera6rc or ~/.opera/opera6.ini and add the following:

	in [User Prefs]
	TrustedExternalURLProtocols=ed2k

	in [Trusted Applications]
	ed2k=/path/to/ed2k ed2k://%u 

(Credits: ender)

------- MOZILLA 1.3+ / FireFox 0.6+  ---
	1. Go to http://mozex.mozdev.org/installation.html and click the
	   install link. This will automatically install Mozex plugin for
	   your browser.
	2. Restart your browser.
	3a. Firefox:  Go to Tools->Preferences->Extensions->Mozex->Options
	    and add 'ed2k %r' in the ED2K box.
	3b. Mozilla: Go to Edit->Preferences->Mozex and add 'ed2k %r' in the
	    ED2K box.

------- Mozilla before v1.3 / Firefox before v0.6 -----
	1) Go to http://protozilla.mozdev.org/download.html
	Choose the version fitting your mozilla-version and click on "install". It will auto-install protozilla
	Now close mozilla completely.

	Notes:
	- You must have write permission to the mozilla-installation-directory for this. If you've installed mozilla to /usr , you'll have to be root probably.
	- The downloadable precompiled version of protozilla apparently does _not_ work with debian mozilla packages. It _does_ work together with the precompiled version of 1.2.1 available at mozilla.org for example [or you can build both mozilla and protozilla yourself]

	2) This step is only necessary if you had to start mozilla as root in step 1). If you did step 1) with the same user as you normally use, you can skip it

	as root do:
	cp -r /root/.mozilla/PROFILENAME/RANDOM.slt/protozilla/
	/home/USERNAME/.mozilla/PROFILENAME2/RANDOM.slt/"

	[copy protozilla-configuration from root's home to user's home]

	cd /home/USERNAME/.mozilla/PROFILENAME/RANDOM.slt/
	chown -R YOURUSER.YOURGROUP protozilla"

	[cd to user's mozilla config-dir and change file-ownership parameters]

	Note:
	USERNAME: name of your normal, non-root user
	PROFILENAME: name of the profile you'll want to use
	RANDOM: random alphanumeric string, autogenerated by mozilla
	YOURUSER, YOURGROUP: user and group of your normal user

	3) setup a protocol-handler for ed2k-links:
	- cd to ~/.mozilla/PROFILENAME/RANDOM.slt/protozilla/protocol

	-create a file called "ed2k.cmd" with the following content:

	ed2k ed2k:$URI_DATA

	[do this with your favorite text-editor, the file doesn't have to be executable]

	Now restart mozilla, and everything should work.

(Credits: rpokorny ( R. Pokorny ) )


